
<!DOCTYPE html>

<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	About Us
</title><link href="assets/css/bootstrap.css" rel="stylesheet" /><link href="assets/css/style.css" rel="stylesheet" /><link href="assets/css/responsive.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet" /><link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" /><link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <!-- Responsive -->
    <style>
        .logo img {
            width: 170px !important;
        }
    </style>


    
    
</head>
<body>
    <form method="post" action="./AboutUs.html" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="5yYpGrCkENRrVuAF4G8Nul3QkMva2j22jPPFynf8QMKPFwN94X1PLZqUXDNZk4ecITKnySNIO8Nwbhmb5ZlvZ91/hjE=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E809BCA5" />
</div>

        <div class="page-wrapper">

            <!-- Preloader -->
            <div class="preloader"></div>
            <!-- End Preloader -->

            <!-- Main Header -->
            <header class="main-header header-style-two">

                <!-- Header Upper -->

                <div class="header-upper">
                    <div class="auto-container">
                        <div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
                            <!-- Logo Box -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="" title=""></a>
                            </div>

                            <!-- Upper Right -->
                            <div class="upper-right d-flex align-items-center flex-wrap">
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-mail"></div>
                                    info@senzense.com
						<strong>Mail us</strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-phone-call"></div>
                                    Requesting a Call:
						<strong><a href="tel:+91 9835366066">+91 9835366066</a></strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-clock"></div>
                                    Mon- Sat:
						<strong>9.30-6.00 pm</strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-pin"></div>

                                    Ranchi Jharkhand<br />

                                    <strong>India - 834001</strong>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Header Lower -->
                <div class="header-lower">

                    <div class="auto-container">
                        <div class="inner-container">

                            <div class="nav-outer d-flex justify-content-between align-items-center flex-wrap">

                                <!-- Main Menu -->
                                <nav class="main-menu show navbar-expand-md">
                                    <div class="navbar-header">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                
                                            </li>
                                            <li class="dropdown"><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="AboutUs.html">About</a></li>
                                                    <li><a href="Vision.html">Our Vision</a></li>
                                                   <li><a href="Mision.html">Our Mission</a></li>
                                                    <li><a href="Team.html">Our Team</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                                
                                            </li>
                                            

                                            <li><a href="ContactUs.html">Contact</a></li>
                                            <li><a href="MemberLogin.html">Login</a></li>
                                            <li><a href="Register.html">Register</a></li>
                                        </ul>
                                    </div>

                                </nav>
                                <!-- Main Menu End-->

                                <div class="outer-box d-flex align-items-center">

                                    <!-- Search Box -->
                                    

                                    <!-- Button Box -->
                                    <div class="outer-box d-flex align-items-center">

                                        <!-- Social Box -->
                                        <ul class="header-social_box style-two">
                                            <li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
                                            <li><a href="https://www.facebook.com/senzense" class="fa-brands fa-twitter fa-fw"></a></li>
                                            <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                                            <li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
                                        </ul>

                                    </div>

                                </div>

                                <!-- Mobile Navigation Toggler -->
                                <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

                            </div>

                        </div>

                    </div>
                </div>
                <!-- End Header Lower -->

                <!-- Sticky Header  -->
                <div class="sticky-header">
                    <div class="auto-container">
                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="assets/images/logo.png" alt="" title=""></a>
                            </div>

                            <!-- Right Col -->
                            <div class="right-box d-flex align-items-center flex-wrap">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </nav>
                                <!-- Main Menu End-->

                                <div class="outer-box d-flex align-items-center">

                                    <!-- Button Box -->
                                    <div class="outer-box d-flex align-items-center">

                                        <!-- Social Box -->
                                        <ul class="header-social_box style-two">
                                            <li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
                                            <li><a href="https://www.facebook.com/senzense" class="fa-brands fa-twitter fa-fw"></a></li>
                                            <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                                            <li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
                                        </ul>

                                    </div>

                                    <!-- Mobile Navigation Toggler -->
                                    <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- End Sticky Menu -->

                <!-- Mobile Menu  -->
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <div class="close-btn"><span class="icon fas fa-window-close fa-fw"></span></div>
                    <nav class="menu-box">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="" title=""></a>
                        </div>
                        <!-- Search -->
                        <div class="search-box">
                            <div method="post" action="#">
                                <div class="form-group">
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="menu-outer">
                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>





            
     

    <!-- Page Title -->
<section class="page-title" style="background-image:url(assets/images/background/5.jpg)">
    <div class="auto-container">
		<h2>About Us</h2>
		<ul class="bread-crumb clearfix">
			<li><a href="#">Home</a></li>
			<li>About Us</li>
		</ul>
    </div>
</section>
<!-- End Page Title -->

<!-- About One / Style Two -->
<section class="about-one style-two" style="background-image:url(assets/images/background/pattern-1.png); margin-top: 5%;">
	<div class="auto-container">
		<div class="about-one-inner_container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="about-one_content-column col-lg-7 col-md-12 col-sm-12">
					<div class="about-one_content-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="sec-title_title">About us</div>
							<h2 class="sec-title_heading">We help to get Solutions!</h2>
						</div>
						<div class="about-one_colored-text">Senzense Corporation is a forward-thinking, innovative company specializing in multi-level marketing (MLM) solutions, financial services, and business growth strategies. </div>
						<div class="about-one_text">Founded by a group of visionary leaders with deep expertise in network marketing, finance, and business development, Senzense has quickly established itself as a trusted partner in the MLM industry. </div>
						
						<div class="row clearfix">
					
							<!-- Progress Info -->
							<div class="progress-info col-lg-6 col-md-6 col-sm-12">
								<div class="progress-info_inner">
									<div class="progress-info_title">
										<span class="progress-info_icon flaticon-shield"></span>
										<h6>Risk Free</h6>
									</div>
									<div class="progress-info_text">We offer risk free business for tension free life.</div>
								</div>
							</div>
							
							<!-- Progress Info -->
							<div class="progress-info col-lg-6 col-md-6 col-sm-12">
								<div class="progress-info_inner">
									<div class="progress-info_title">
										<span class="progress-info_icon flaticon-profit"></span>
										<h6>Business Growth</h6>
									</div>
									<div class="progress-info_text">We ensure the business growth without conditions.</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="about-one_image-column col-lg-5 col-md-12 col-sm-12">
					<div class="about-one_image-inner">
						<div class="about-one_counter-box">
							<div class="about-one_counter"><span class="odometer" data-count="10"></span><sup>+</sup></div>
							<div class="about-one_experiance">Years of <br> experiences</div>
						</div>
						<div class="about-one_image">
							<img src="assets/images/resource/about.jpg" alt="" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<!-- End About One -->

<!-- Process One -->
<section class="process-one">
	<div class="auto-container">
		<div class="process-one_inner-conatiner">
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<!-- Process Column -->
				<div class="process-one_block">
					<div class="process-one_block-inner">
						<div class="process-one_image">
							<img src="assets/images/resource/process-1.png" alt="" />
						</div>
						<div class="process-one_year">2010</div>
						<h5 class="process-one_heading">Started business</h5>
						<div class="process-one_text">A People Ops leader who is committed to the growth and development of leaders.</div>
					</div>
				</div>
				
				<!-- Process Column -->
				<div class="process-one_block">
					<div class="process-one_block-inner">
						<div class="process-one_image">
							<img src="assets/images/resource/process-2.png" alt="" />
						</div>
						<div class="process-one_year style-two">2012</div>
						<h5 class="process-one_heading">Survival during wartime</h5>
						<div class="process-one_text">A People Ops leader who is committed to the growth and development of leaders.</div>
					</div>
				</div>
				
				<!-- Process Column -->
				<div class="process-one_block">
					<div class="process-one_block-inner">
						<div class="process-one_image">
							<img src="assets/images/resource/process-3.png" alt="" />
						</div>
						<div class="process-one_year style-three">2016</div>
						<h5 class="process-one_heading">Crisis and opportunity</h5>
						<div class="process-one_text">A People Ops leader who is committed to the growth and development of leaders.</div>
					</div>
				</div>
				
				<!-- Process Column -->
				<div class="process-one_block">
					<div class="process-one_block-inner">
						<div class="process-one_image">
							<img src="assets/images/resource/process-4.png" alt="" />
						</div>
						<div class="process-one_year style-four">2017</div>
						<h5 class="process-one_heading">Get Award</h5>
						<div class="process-one_text">A People Ops leader who is committed to the growth and development of leaders.</div>
					</div>
				</div>
				
				<!-- Process Column -->
				<div class="process-one_block">
					<div class="process-one_block-inner">
						<div class="process-one_image">
							<img src="assets/images/resource/process-1.png" alt="" />
						</div>
						<div class="process-one_year">2010</div>
						<h5 class="process-one_heading">Started business</h5>
						<div class="process-one_text">A People Ops leader who is committed to the growth and development of leaders.</div>
					</div>
				</div>
				
				<!-- Process Column -->
				<div class="process-one_block">
					<div class="process-one_block-inner">
						<div class="process-one_image">
							<img src="assets/images/resource/process-2.png" alt="" />
						</div>
						<div class="process-one_year style-two">2012</div>
						<h5 class="process-one_heading">Survival during wartime</h5>
						<div class="process-one_text">A People Ops leader who is committed to the growth and development of leaders.</div>
					</div>
				</div>
				
				<!-- Process Column -->
				<div class="process-one_block">
					<div class="process-one_block-inner">
						<div class="process-one_image">
							<img src="assets/images/resource/process-3.png" alt="" />
						</div>
						<div class="process-one_year style-three">2016</div>
						<h5 class="process-one_heading">Crisis and opportunity</h5>
						<div class="process-one_text">A People Ops leader who is committed to the growth and development of leaders.</div>
					</div>
				</div>
				
				<!-- Process Column -->
				<div class="process-one_block">
					<div class="process-one_block-inner">
						<div class="process-one_image">
							<img src="assets/images/resource/process-4.png" alt="" />
						</div>
						<div class="process-one_year style-four">2017</div>
						<h5 class="process-one_heading">Get Award</h5>
						<div class="process-one_text">A People Ops leader who is committed to the growth and development of leaders.</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>
<!-- End Process One -->

<!-- Team Two -->
<section class="team-two" style="background-image:url(assets/images/background/pattern-38.jpg)">
	<div class="auto-container">
		
		<!-- Sec Title -->
		<div class="sec-title centered">
			<div class="sec-title_title">Team Member</div>
			<h2 class="sec-title_heading">Our Expert Team Member will <br> Help Your Business.</h2>
		</div>

		<div class="team-carousel owl-carousel owl-theme">

			<!-- Team Block Two -->
			<div class="team-two_block">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-4.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Richerd Joseph</a></h5>
							<div class="team-two_block-designation">Finance Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="#" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="#" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Block Two -->
			<div class="team-two_block">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-5.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Robert Brown</a></h5>
							<div class="team-two_block-designation">Finance Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="#" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="#" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Block Two -->
			<div class="team-two_block">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-6.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Monika Lionard</a></h5>
							<div class="team-two_block-designation">Finance Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="#" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="#" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Block Two -->
			<div class="team-two_block">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-7.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Hereld Pao</a></h5>
							<div class="team-two_block-designation">Finance Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="#" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="#" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- End Team Two -->

<!-- Counter One -->
<section class="counter-one" style="background-image:url(assets/images/background/pattern-4.png)">
	<div class="auto-container">
		<div class="row clearfix">
			
			<!-- Counter One Block -->
			<div class="counter-one_block col-lg-4 col-md-6 col-sm-12">
				<div class="counter-one_block-inner">
					<div class="counter-one_counter"><span class="odometer" data-count="2800"></span> +</div>
					<div class="counter-one_title">Active clients</div>
					<div class="counter-one_text"></div>
				</div>
			</div>
			
			<!-- Counter One Block -->
			<div class="counter-one_block col-lg-4 col-md-6 col-sm-12">
				<div class="counter-one_block-inner">
					<div class="counter-one_counter"><span class="odometer" data-count="1670"></span> +</div>
					<div class="counter-one_title">5 stars reviews</div>
					<div class="counter-one_text"></div>
				</div>
			</div>
			
			<!-- Counter One Block -->
			<div class="counter-one_block col-lg-4 col-md-6 col-sm-12">
				<div class="counter-one_block-inner">
					<div class="counter-one_counter"><span class="odometer" data-count="106"></span> +</div>
					<div class="counter-one_title">Team members</div>
					<div class="counter-one_text"></div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- End Counter One -->

<!-- Testimonial One -->
<section class="testimonial-one">
	<div class="auto-container">
		<div class="row clearfix">
			
			<!-- Carousel Column -->
			<div class="testimonial-one_carousel-column col-lg-6 col-md-12 col-sm-12">
				<div class="testimonial-one_carousel-inner">
					<!-- Sec Title -->
					<div class="sec-title">
						<div class="sec-title_title">Client’s testimonials</div>
						<h2 class="sec-title_heading">We are Very Happy to Get <br> Our Client’s Reviews.</h2>
					</div>
					<div class="testimonial-one_review">Clients Reviews:</div>
					<div class="single-item-carousel owl-carousel owl-theme">
						
						<!-- Testimonial Block One -->
						<div class="testimonial-block_one">
							<div class="testimonial-block_one-inner">
								<div class="testimonial-block_one-text" style="text-align:justify">"Since partnering with Senzense Corporation, my business has taken off in ways I never thought possible. The MLM software is incredibly intuitive, and the business growth guidance they provided helped me refine my strategy and expand my team. I’ve gained not just financial success, but also confidence in my leadership abilities. Thank you, Senzense!"</div>
								
								<div class="author-box">
									<div class="box-inner">
										
										<h5>Suraj Verma</h5>
										<div class="designation">Dhanbad</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Testimonial Block Three -->
						<div class="testimonial-block_one">
							<div class="testimonial-block_one-inner">
								<div class="testimonial-block_one-text" style="text-align:justify">"I have been in the MLM industry for over a decade, but working with Senzense was a game-changer. Their tax planning and investment management services helped me maximize my earnings and plan for the future. The personalized approach they took in understanding my goals made all the difference. I highly recommend Senzense to anyone serious about growing their business."</div>
								
								<div class="author-box">
									<div class="box-inner">
										
										<h5>Gopal Sharma</h5>
										<div class="designation">Patna</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Testimonial Block Three -->
						<div class="testimonial-block_one">
							<div class="testimonial-block_one-inner">
								<div class="testimonial-block_one-text" style="text-align:justify">"Senzense Corporation has provided me with the tools I need to manage my growing team effectively. The training programs have been instrumental in building my leadership skills, and their client support is unmatched. I can now focus on expanding my business with confidence, knowing I have their expert guidance at every step."</div>
								
								<div class="author-box">
									<div class="box-inner">
										
										<h5>Mohit Singh</h5>
										<div class="designation">Bengaluru</div>
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Image Column -->
			<div class="testimonial-one_image-column col-lg-6 col-md-12 col-sm-12">
				<div class="testimonial-one_image-inner">
					<div class="testimonial-one_image">
						<img src="assets/images/resource/testimonial.png" alt="" />
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- End Testimonial One -->

<section class="clients-two style-two">
	<div class="auto-container">
		<!-- Sponsors Carousel -->
		<ul class="sponsors-carousel owl-carousel owl-theme">
			<li class="slide-item"><figure class="client-two_image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></figure></li>
			<li class="slide-item"><figure class="client-two_image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></figure></li>
			<li class="slide-item"><figure class="client-two_image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></figure></li>
			<li class="slide-item"><figure class="client-two_image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></figure></li>
			<li class="slide-item"><figure class="client-two_image-box"><a href="#"><img src="assets/images/clients/5.png" alt=""></a></figure></li>
			<li class="slide-item"><figure class="client-two_image-box"><a href="#"><img src="assets/images/clients/1.png" alt=""></a></figure></li>
			<li class="slide-item"><figure class="client-two_image-box"><a href="#"><img src="assets/images/clients/2.png" alt=""></a></figure></li>
			<li class="slide-item"><figure class="client-two_image-box"><a href="#"><img src="assets/images/clients/3.png" alt=""></a></figure></li>
			<li class="slide-item"><figure class="client-two_image-box"><a href="#"><img src="assets/images/clients/4.png" alt=""></a></figure></li>
			<li class="slide-item"><figure class="client-two_image-box"><a href="#"><img src="assets/images/clients/5.png" alt=""></a></figure></li>
		</ul>
	</div>
</section>









            <footer class="main-footer style-two" style="background-image: url(assets/images/background/pattern-6.png)">
                <div class="auto-container">
                    <!-- Widgets Section -->
                    <div class="widgets-section">
                        <div class="row clearfix">

                            <!-- Big Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget logo-widget">
                                            <div class="logo">
                                                <a href="#">
                                                    <img src="assets/images/logo.png" alt="" title="" width="100%" height="70px;"></a>
                                            </div>
                                            <div class="text" style="text-align: justify">Senzense Corporation, the innovative MLM software company, is focused on delivering customized and technologically advanced MLM software solutions to its clients as per their MLM software requirements. We rovides efficient MLM software for all the famous MLM plans in the network marketing business. Our MLM software platform is suitable for all business type.</div>
                                            <a href="mailto:info@senzense.com" class="theme-btn about-btn">info@senzense.com</a>
                                            
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget newsletter-widget">
                                            <h4>Our Demo Site</h4>


                                            <!-- Social Box -->
                                            <ul class="social-box">
                                                <li><a href="https://spillmatrix.senzense.com/" target="_blank">Spill Matrix(3x3) Plan Demo</a></li><br />

                                                <li><a href="https://roi.senzense.com/" target="_blank">ROI Level Demo</a></li><br />

                                                <li><a href="https://binary.senzense.com/" target="_blank">Binary Plan Demo</a></li><br />

                                                <li><a href="https://level.senzense.com/" target="_blank">Level MLM Senzense Demo</a></li><br />

                                                <li><a href="https://autopool.senzense.com/" target="_blank">Simple 2x pool</a></li><br />

                                                <li><a href="https://multipool.senzense.com/" target="_blank">Multi Pool Plan DEmo</a></li><br />

                                                <li><a href="https://crypto.senzense.com/" target="_blank">Crypto Plan Demo</a></li><br />

                                                <li><a href="https://mlm.senzense.com/" target="_blank">Hybid Plan ( binary , pool 2x2 , pool 3x3)</a></li>


                                            </ul>
                                            <!-- End Social Box -->

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Big Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget newsletter-widget">
                                            <h4>Our Demo Site</h4>


                                            <!-- Social Box -->
                                            <ul class="social-box">
                                                <li><a href="https://matrix.senzense.com/" target="_blank">matrix 3x3</a></li><br />

                                                <li><a href="https://singleleg.senzense.com/" target="_blank">Single Leg Plan</a></li><br />

                                                <li><a href="https://p2p.senzense.com/" target="_blank">P2P Plan</a></li><br />

                                                <li><a href="https://repurchase.senzense.com/" target="_blank">Repurchase Plan</a></li><br />

                                                <li><a href="https://binaryloan.senzense.com/" target="_blank">Binary Loan Plan</a></li><br />

                                                <li><a href="https://adview.senzense.com/" target="_blank">Adview Plan</a></li><br />

                                                <li><a href="https://realestate.senzense.com/" target="_blank">Realstate Plan</a></li><br />

                                                <li><a href="https://help.senzense.com/" target="_blank">Senzense Helping Plan</a></li><br />

                                            </ul>
                                            <!-- End Social Box -->

                                        </div>
                                    </div>


                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget contact-widget">
                                            <h4>Official info:</h4>
                                            <ul class="contact-list">
                                                <li><span class="icon fa fa-home"></span>1st Floor, Laxmi Market<br />
                                                    Near Hotel Landmark<br />
                                                    Jharkhand, 834001 India</li>
                                                <li><span class="icon fa fa-phone"></span>+91 9835366066</li>
                                                <li><span class="icon fa fa-phone"></span>+91 9798331886</li>
                                            </ul>
                                            
                                        </div>
                                    </div>



                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="copyright">2023 &copy; All rights reserved by <a href="#">Senzense Corporation</a></div>
                    </div>

                </div>
            </footer>





            <!-- Search Popup -->
            <div class="search-popup">
                <div class="color-layer"></div>
                <button class="close-search"><span class="fas fa-times fa-fw"></span></button>
                <div method="post" action="#">
                    <div class="form-group">
                        
                    </div>
                </div>
            </div>
            <!-- End Search Popup -->

        </div>
        <!-- End PageWrapper -->

        <!-- Scroll To Top -->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-long-arrow-up fa-fw"></span></div>


        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/odometer.js"></script>
        <script src="assets/js/mixitup.js"></script>
        <script src="assets/js/knob.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>

        <script src="assets/js/script.js"></script>


    </form>

    

</body>
</html>
