
<!DOCTYPE html>

<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	Senzense Binary MLM Software 
</title><link href="assets/css/bootstrap.css" rel="stylesheet" /><link href="assets/css/style.css" rel="stylesheet" /><link href="assets/css/responsive.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet" /><link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" /><link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <!-- Responsive -->
    <style>
        .logo img {
            width: 170px !important;
        }
    </style>


    
  <style>
	.sec-title-two_heading {
    position: relative;
    font-weight: 700;
    line-height: 60px;
  font-size: unset !important;
    text-transform: capitalize;
    margin-top: var(--margin-top-20);
}
	.feature-two {
    position: relative;
    padding: 30px 0px 30px !important;
}
	.business-two {
    position: relative;
    padding: 30px 0px 30px !important;
    background-color: var(--color-twentythree);
}
	.steps-one {
    position: relative;
    padding: 30px 0px 30px !important;
}
  </style>
</head>
<body>
    <form method="post" action="./Default.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="82OZt6+ALrSm/gAaYwiULU2p7LcJvqe059XGktiJn9PjtTAzqlPouDi66IJa12J+u6TIUHiYdLO3RK4qa3ZyivE+gaI=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div>

        <div class="page-wrapper">

            <!-- Preloader -->
            <div class="preloader"></div>
            <!-- End Preloader -->

            <!-- Main Header -->
            <header class="main-header header-style-two">

                <!-- Header Upper -->

                <div class="header-upper">
                    <div class="auto-container">
                        <div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
                            <!-- Logo Box -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="" title=""></a>
                            </div>

                            <!-- Upper Right -->
                            <div class="upper-right d-flex align-items-center flex-wrap">
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-mail"></div>
                                    info@senzense.com
						<strong>Mail us</strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-phone-call"></div>
                                    Requesting a Call:
						<strong><a href="tel:+91 9835366066">+91 9835366066</a></strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-clock"></div>
                                    Mon- Sat:
						<strong>9.30-6.00 pm</strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-pin"></div>

                                    Ranchi Jharkhand<br />

                                    <strong>India - 834001</strong>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Header Lower -->
                <div class="header-lower">

                    <div class="auto-container">
                        <div class="inner-container">

                            <div class="nav-outer d-flex justify-content-between align-items-center flex-wrap">

                                <!-- Main Menu -->
                                <nav class="main-menu show navbar-expand-md">
                                    <div class="navbar-header">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                
                                            </li>
                                            <li class="dropdown"><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="AboutUs.html">About</a></li>
                                                    <li><a href="Vision.html">Our Vision</a></li>
                                                   <li><a href="Mision.html">Our Mission</a></li>
                                                    <li><a href="Team.html">Our Team</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                                
                                            </li>
                                            

                                            <li><a href="ContactUs.html">Contact</a></li>
                                            <li><a href="MemberLogin.html">Login</a></li>
                                            <li><a href="Register.html">Register</a></li>
                                        </ul>
                                    </div>

                                </nav>
                                <!-- Main Menu End-->

                                <div class="outer-box d-flex align-items-center">

                                    <!-- Search Box -->
                                    

                                    <!-- Button Box -->
                                    <div class="outer-box d-flex align-items-center">

                                        <!-- Social Box -->
                                        <ul class="header-social_box style-two">
                                            <li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
                                            <li><a href="https://www.facebook.com/senzense" class="fa-brands fa-twitter fa-fw"></a></li>
                                            <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                                            <li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
                                        </ul>

                                    </div>

                                </div>

                                <!-- Mobile Navigation Toggler -->
                                <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

                            </div>

                        </div>

                    </div>
                </div>
                <!-- End Header Lower -->

                <!-- Sticky Header  -->
                <div class="sticky-header">
                    <div class="auto-container">
                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="Default.aspx" title="">
                                    <img src="assets/images/logo.png" alt="" title=""></a>
                            </div>

                            <!-- Right Col -->
                            <div class="right-box d-flex align-items-center flex-wrap">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </nav>
                                <!-- Main Menu End-->

                                <div class="outer-box d-flex align-items-center">

                                    <!-- Button Box -->
                                    <div class="outer-box d-flex align-items-center">

                                        <!-- Social Box -->
                                        <ul class="header-social_box style-two">
                                            <li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
                                            <li><a href="https://www.facebook.com/senzense" class="fa-brands fa-twitter fa-fw"></a></li>
                                            <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                                            <li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
                                        </ul>

                                    </div>

                                    <!-- Mobile Navigation Toggler -->
                                    <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- End Sticky Menu -->

                <!-- Mobile Menu  -->
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <div class="close-btn"><span class="icon fas fa-window-close fa-fw"></span></div>
                    <nav class="menu-box">
                        <div class="nav-logo">
                            <a href="Default.aspx">
                                <img src="assets/images/logo.png" alt="" title=""></a>
                        </div>
                        <!-- Search -->
                        <div class="search-box">
                            <div method="post" action="#">
                                <div class="form-group">
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="menu-outer">
                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>





            
   


 	<!-- Main Slider -->
	<section class="slider-two">
		<div class="single-item-carousel owl-carousel owl-theme">
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-two_image-layer" style="background-image:url(assets/images/main-slider/2.jpg)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-two-content">
						<div class="slider-two_inner">
							<div class="slider-two_title">Our Progression</div>
							<h1 class="slider-two_heading">Prosper in this volatile <br> market funding.</h1>
							<div class="slider-two_text">Collaborate Consulting exists to find the place where to <br> being seemingly disparate interests meet.</div>
							<!-- Button Box -->
							<div class="slider-two_button-box d-flex align-items-center flex-wrap">
								<a class="btn-style-three theme-btn clearfix" href="AboutUs.html">
									<span class="icon flaticon-user"></span>
									<div class="btn-wrap">
										<span class="text-one">About us</span>
										<span class="text-two">About us</span>
									</div>
								</a>
								<a class="btn-style-four theme-btn" href="services.html">
									<span class="icon flaticon-cog"></span>
									<div class="btn-wrap">
										<span class="text-one">Services</span>
										<span class="text-two">Services</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Slide -->
			<div class="slide">
				<div class="slider-two_image-layer" style="background-image:url(assets/images/main-slider/2.jpg)"></div>
				<div class="auto-container">
					
					<!-- Content Column -->
					<div class="slider-two-content">
						<div class="slider-two_inner">
							<div class="slider-two_title">Our Progression</div>
							<h1 class="slider-two_heading">Prosper in this volatile <br> market funding.</h1>
							<div class="slider-two_text">Collaborate Consulting exists to find the place where to <br> being seemingly disparate interests meet.</div>
							<!-- Button Box -->
							<div class="slider-two_button-box d-flex align-items-center flex-wrap">
								<a class="btn-style-three theme-btn clearfix" href="AboutUs.html">
									<span class="icon flaticon-user"></span>
									<div class="btn-wrap">
										<span class="text-one">About us</span>
										<span class="text-two">About us</span>
									</div>
								</a>
								<a class="btn-style-four theme-btn" href="services.html">
									<span class="icon flaticon-cog"></span>
									<div class="btn-wrap">
										<span class="text-one">Services</span>
										<span class="text-two">Services</span>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Main Slider -->
	
	<!-- Feature Two -->
	<section class="feature-two">
		<div class="feature-two_circle-layer" style="background-image:url(assets/images/background/pattern-8.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Blocks Column -->
				<div class="feature-two_blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="feature-two_blocks-inner">
						<div class="feature-two_pattern-layer" style="background-image:url(assets/images/background/pattern-7.png)"></div>
						<div class="row clearfix">
						
							<!-- Feature Block -->
							<div class="feature-block_two col-lg-6 col-md-6 col-sm-12">
								<div class="feature-block_two-inner">
									<div class="feature-block_two-icon">
										<img src="assets/images/icons/feature-1.png" alt="" />
									</div>
									<h5 class="feature-block_two-heading">Market Representation</h5>
									<div class="feature-block_two-text" style="text-align:justify;">At Senzense Corporation, we understand the importance of a strong market presence to reach our potential customers and distributors globally..</div>
									<a class="feature-block_two-arrow flaticon-next-1" href="#"></a>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block_two col-lg-6 col-md-6 col-sm-12">
								<div class="feature-block_two-inner">
									<div class="feature-block_two-icon">
										<img src="assets/images/icons/feature-2.png" alt="" />
									</div>
									<h5 class="feature-block_two-heading">Expansion and Local Focus</h5>
									<div class="feature-block_two-text" style="text-align:justify;">Senzense Corporation operates globally, yet our market representation is adapted to the unique needs of each region.</div>
									<a class="feature-block_two-arrow flaticon-next-1" href="#"></a>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block_two col-lg-6 col-md-6 col-sm-12">
								<div class="feature-block_two-inner">
									<div class="feature-block_two-icon">
										<img src="assets/images/icons/feature-3.png" alt="" />
									</div>
									<h5 class="feature-block_two-heading">Digital Presence and Online Marketing</h5>
									<div class="feature-block_two-text" style="text-align:justify;">In today’s digital world, maintaining a strong online presence is crucial. Senzense employs advanced digital marketing strategies
Search Engine Optimization (SEO)</div>
									<a class="feature-block_two-arrow flaticon-next-1" href="#"></a>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block_two col-lg-6 col-md-6 col-sm-12">
								<div class="feature-block_two-inner">
									<div class="feature-block_two-icon">
										<img src="assets/images/icons/feature-4.png" alt="" />
									</div>
									<h5 class="feature-block_two-heading">Multi-Currency Support</h5>
									<div class="feature-block_two-text" style="text-align:justify;">To cater to a global audience, Senzense offers multi-language and multi-currency support. This allows us to seamlessly enter markets in different regions.</div>
									<a class="feature-block_two-arrow flaticon-next-1" href="#"></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Skill Column -->
				<div class="feature-two_skill-column col-lg-6 col-md-12 col-sm-12">
					<div class="feature-two_skill-inner">
						
						<!-- Sec Title -->
						<div class="sec-title-two">
							<div class="sec-title-two_title">Our Company Features</div>
							<h3 class="feature-block_two-inner">Our experience spans every industry and challenge.</h3>
							<div class="sec-title-two_text">We help you see the world differently, discover opportunities you may never have imagined and achieve results that is
bridge what is with what can be done.</div>
						</div>
						
						<!-- Skills -->
						<div class="default-skills style-two">

							<!-- Skill Item -->
							<div class="default-skill-item">
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="90">
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
								<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div>
								<div class="default-skill-title"><span>Financial Support</span></div>
							</div>

							<!-- Skill Item -->
							<div class="default-skill-item">
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="80">
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
								<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div>
								<div class="default-skill-title"><span>Tax Management</span></div>
							</div>
							
							<!-- Skill Item -->
							<div class="default-skill-item">
								<div class="default-skill-bar">
									<div class="default-bar-inner">
										<div class="default-bar progress-line" data-width="95">
											<div class="default-skill-percentage"></div>
										</div>
									</div>
								</div>
								<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div>
								<div class="default-skill-title"><span>Business Consulting</span></div>
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Feature Two -->
	
	<!-- Business Two -->
	<section class="business-two">
		<div class="feature-two_circle-layer" style="background-image:url(assets/images/background/pattern-8.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Blocks Column -->
				<div class="feature-two_blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="feature-two_blocks-inner">
						
						<!-- Sec Title -->
						<div class="sec-title-two">
							<div class="sec-title-two_title alternate">We Are Intime Business Solutions</div>
							<h2 class="sec-title-two_heading">We have a great idea <br> of business solution.</h2>
						</div>
						<div class="row clearfix">
							<!-- Businees Two Counter -->
							<div class="business-two_counter-column col-lg-6 col-md-6 col-sm-12">
								<div class="business-two_counter"><span class="odometer" data-count="12"></span> +</div>
								<h6 class="business-two-branches">Branches World wide</h6>
								<div class="business-two_counter-text" style="text-align:justify;">At Senzense Corporation, we are committed to making a positive impact on entrepreneurs and business owners around the world.</div>
							</div>
							<!-- Businees Two Counter -->
							<div class="business-two_counter-column col-lg-6 col-md-6 col-sm-12">
								<div class="business-two_counter"><span class="odometer" data-count="240"></span> +</div>
								<h6 class="business-two-branches">Expert Team Member</h6>
								<div class="business-two_counter-text" style="text-align:justify;">At Senzense Corporation, we believe that our success is driven by the expertise, dedication, and vision of our team members.</div>
							</div>
						</div>
						
						<div class="business-two_lower-text">You can also find <a href="services.html">our Service</a> to contact for the consulting.</div>
						
					</div>
				</div>
				
				<!-- Video Column -->
				<div class="feature-two_video-column col-lg-6 col-md-12 col-sm-12">
					<div class="feature-two_video-inner">
						<span class="video-bg-color"></span>
						<!-- Video Box -->
						<div class="video-box">
							<figure class="video-image">
								<img class="transition-500ms" src="assets/images/resource/video-image.jpg" alt="">
							</figure>
							<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-video overlay-box"><span class="fa-solid fa-play fa-fw"><i class="ripple"></i></span></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Business Two -->
	
	<!-- Business Three -->
	<section class="business-three">
		<div class="business-three_pattern-layer" style="background-image:url(assets/images/background/pattern-9.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-two centered">
				<div class="sec-title-two_title">Our Company Features</div>
				<h2 class="sec-title-two_heading">Our services will solve <br> business problems</h2>
			</div>
			<div class="feature-carousel owl-carousel owl-theme">
				
				<!-- Business Block One -->
				<div class="business-block_one">
					<div class="business-block_one-inner">
						<div class="business-block_one-image">
							<img src="assets/images/resource/business-1.jpg" alt="" />
							<div class="business-block_one-icon">
								<img src="assets/images/icons/business-1.png" alt="" />
							</div>
						</div>
						<div class="business-block_one-content">
							<h5 class="business-block_one-heading"><a href="#">Tax and Consultancy</a></h5>
							<div class="business-block_one-text" style="text-align:justify;">At Senzense Corporation, we understand that running a successful business in the multi-level marketing (MLM) industry involves more than just excellent products and services. It requires expert guidance on a range of financial matters, including tax compliance, regulatory issues, and strategic financial planning.</div>
							<a class="business-block_one-more" href="#">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Business Block One -->
				<div class="business-block_one">
					<div class="business-block_one-inner">
						<div class="business-block_one-image">
							<img src="assets/images/resource/business-2.jpg" alt="" />
							<div class="business-block_one-icon">
								<img src="assets/images/icons/business-2.png" alt="" />
							</div>
						</div>
						<div class="business-block_one-content">
							<h5 class="business-block_one-heading"><a href="#">Business Growth Guidance </a></h5>
							<div class="business-block_one-text" style="text-align:justify">Our team of experts is dedicated to empowering you with the knowledge and resources to unlock your full potential and drive sustainable growth, no matter where you are in your business journey. We offer tailored guidance to meet your specific needs, focusing on both the short-term goals and long-term success of your business.</div>
							<a class="business-block_one-more" href="#">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Business Block One -->
				<div class="business-block_one">
					<div class="business-block_one-inner">
						<div class="business-block_one-image">
							<img src="assets/images/resource/business-3.jpg" alt="" />
							<div class="business-block_one-icon">
								<img src="assets/images/icons/business-3.png" alt="" />
							</div>
						</div>
						<div class="business-block_one-content">
							<h5 class="business-block_one-heading"><a href="#">Manage Investment</a></h5>
							<div class="business-block_one-text" style="text-align:justify;">A successful MLM business requires solid financial management to ensure long-term profitability. Senzense offers strategies to help you keep your finances in check and optimize for growth.

Budgeting and Cash Flow Management: Learn how to manage your cash flow, empowering you with the knowledge and resources plan for business expenses.</div>
							<a class="business-block_one-more" href="#">Read more</a>
						</div>
					</div>
				</div>
				
								<div class="business-block_one">
					<div class="business-block_one-inner">
						<div class="business-block_one-image">
							<img src="assets/images/resource/business-1.jpg" alt="" />
							<div class="business-block_one-icon">
								<img src="assets/images/icons/business-1.png" alt="" />
							</div>
						</div>
						<div class="business-block_one-content">
							<h5 class="business-block_one-heading"><a href="#">Tax and Consultancy</a></h5>
							<div class="business-block_one-text" style="text-align:justify;">At Senzense Corporation, we understand that running a successful business in the multi-level marketing (MLM) industry involves more than just excellent products and services. It requires expert guidance on a range of financial matters, including tax compliance, regulatory issues, and strategic financial planning.</div>
							<a class="business-block_one-more" href="#">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Business Block One -->
				<div class="business-block_one">
					<div class="business-block_one-inner">
						<div class="business-block_one-image">
							<img src="assets/images/resource/business-2.jpg" alt="" />
							<div class="business-block_one-icon">
								<img src="assets/images/icons/business-2.png" alt="" />
							</div>
						</div>
						<div class="business-block_one-content">
							<h5 class="business-block_one-heading"><a href="#">Business Growth Guidance </a></h5>
							<div class="business-block_one-text" style="text-align:justify">Our team of experts is dedicated to empowering you with the knowledge and resources to unlock your full potential and drive sustainable growth, no matter where you are in your business journey. We offer tailored guidance to meet your specific needs, focusing on both the short-term goals and long-term success of your business.</div>
							<a class="business-block_one-more" href="#">Read more</a>
						</div>
					</div>
				</div>
				
				<!-- Business Block One -->
				<div class="business-block_one">
					<div class="business-block_one-inner">
						<div class="business-block_one-image">
							<img src="assets/images/resource/business-3.jpg" alt="" />
							<div class="business-block_one-icon">
								<img src="assets/images/icons/business-3.png" alt="" />
							</div>
						</div>
						<div class="business-block_one-content">
							<h5 class="business-block_one-heading"><a href="#">Manage Investment</a></h5>
							<div class="business-block_one-text" style="text-align:justify;">A successful MLM business requires solid financial management to ensure long-term profitability. Senzense offers strategies to help you keep your finances in check and optimize for growth.

Budgeting and Cash Flow Management: Learn how to manage your cash flow, empowering you with the knowledge and resources plan for business expenses.</div>
							<a class="business-block_one-more" href="#">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Business Three -->
	
	<!-- Steps One -->
	<section class="steps-one">
		<div class="steps-one_pattern-layer" style="background-image:url(assets/images/background/1.jpg)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-two centered">
				<div class="sec-title-two_title">Our Company Features</div>
				<h2 class="sec-title-two_heading">Our services will solve <br> business problems</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Step Block One -->
				<div class="step-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="step-block_one-inner">
						<div class="step-block_one-icon">
							<img src="assets/images/resource/step-1.png" alt="" />
						</div>
						<h4 class="step-block_one-heading">Developing a Personal Brand</h4>
					</div>
				</div>
				
				<!-- Step Block One -->
				<div class="step-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="step-block_one-inner">
						<div class="step-block_one-icon">
							<img src="assets/images/resource/step-2.png" alt="" />
						</div>
						<h4 class="step-block_one-heading">Make a Calculation of Budget</h4>
					</div>
				</div>
				
				<!-- Step Block One -->
				<div class="step-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="step-block_one-inner">
						<div class="step-block_one-icon">
							<img src="assets/images/resource/step-3.png" alt="" />
						</div>
						<h4 class="step-block_one-heading">Consult With Our Team</h4>
					</div>
				</div>
				
				<!-- Step Block One -->
				<div class="step-block_one col-lg-3 col-md-6 col-sm-12">
					<div class="step-block_one-inner">
						<div class="step-block_one-icon">
							<img src="assets/images/resource/step-4.png" alt="" />
						</div>
						<h4 class="step-block_one-heading">Get Started!</h4>
					</div>
				</div>
				
			</div>
			
			<!-- Button Box -->
			<div class="steps-one_button-box text-center">
				<a class="btn-style-three theme-btn clearfix" href="ContactUs.html">
					<div class="btn-wrap">
						<span class="text-one">Send us mail</span>
						<span class="text-two">Send us mail</span>
					</div>
				</a>
			</div>
			
		</div>
	</section>
	<!-- End Steps One -->
	
	<!-- Solution One -->
	<section class="solution-one">
		<div class="solution-one_circle-layer" style="background-image:url(assets/images/background/pattern-8.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-two">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="left-box">
						<div class="sec-title-two_title">We Are Intime Business Solutions</div>
						<h2 class="sec-title-two_heading">Our expert team will <br> help you.</h2>
					</div>
					<div class="right-box">
						<div class="sec-title-two_text">At Senzense, we know that team building<br> is at the heart of growing your MLM business.<br>Here’s how we guide  and productive team.</div>
					</div>
				</div>
			</div>
			
			<div class="feature-carousel owl-carousel owl-theme">
			
				<!-- Solution One Block -->
				<div class="solution-one_block">
					<div class="solution-one_block-inner">
						<div class="solution-one_block-image">
							<img src="assets/images/resource/solution-1.jpg" alt="" />
						</div>
						<div class="solution-one_block-content">
							<div class="solution-one_title-box">
								<h5 class="solution-one_heading"><a href="#">Roselip Taylor</a></h5>
								<div class="solution-one_designation">CEO & Founder </div>
							</div>
							<div class="solution-one_text">We help you see the world differently, discover opportunities you may never have imagined and achieve results.</div>
							<!-- Social Box -->
							<ul class="solution-one_social-box">
								<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-linkedin fa-fw"></a></li>
								<li><a href="#" class="fa-solid fa-instagram fa-fw"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Solution One Block -->
				<div class="solution-one_block">
					<div class="solution-one_block-inner">
						<div class="solution-one_block-image">
							<img src="assets/images/resource/solution-2.jpg" alt="" />
						</div>
						<div class="solution-one_block-content">
							<div class="solution-one_title-box">
								<h5 class="solution-one_heading"><a href="#">Rayan Collins</a></h5>
								<div class="solution-one_designation">Finance Manager</div>
							</div>
							<div class="solution-one_text">We help you see the world differently, discover opportunities you may never have imagined and achieve results.</div>
							<!-- Social Box -->
							<ul class="solution-one_social-box">
								<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-linkedin fa-fw"></a></li>
								<li><a href="#" class="fa-solid fa-instagram fa-fw"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Solution One Block -->
				<div class="solution-one_block">
					<div class="solution-one_block-inner">
						<div class="solution-one_block-image">
							<img src="assets/images/resource/solution-3.jpg" alt="" />
						</div>
						<div class="solution-one_block-content">
							<div class="solution-one_title-box">
								<h5 class="solution-one_heading"><a href="#">Joseph Flip</a></h5>
								<div class="solution-one_designation">Tax Consultant</div>
							</div>
							<div class="solution-one_text">We help you see the world differently, discover opportunities you may never have imagined and achieve results.</div>
							<!-- Social Box -->
							<ul class="solution-one_social-box">
								<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-linkedin fa-fw"></a></li>
								<li><a href="#" class="fa-solid fa-instagram fa-fw"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Solution One Block -->
				<div class="solution-one_block">
					<div class="solution-one_block-inner">
						<div class="solution-one_block-image">
							<img src="assets/images/resource/solution-1.jpg" alt="" />
						</div>
						<div class="solution-one_block-content">
							<div class="solution-one_title-box">
								<h5 class="solution-one_heading"><a href="#">Roselip Taylor</a></h5>
								<div class="solution-one_designation">CEO & Founder </div>
							</div>
							<div class="solution-one_text">We help you see the world differently, discover opportunities you may never have imagined and achieve results.</div>
							<!-- Social Box -->
							<ul class="solution-one_social-box">
								<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-linkedin fa-fw"></a></li>
								<li><a href="#" class="fa-solid fa-instagram fa-fw"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Solution One Block -->
				<div class="solution-one_block">
					<div class="solution-one_block-inner">
						<div class="solution-one_block-image">
							<img src="assets/images/resource/solution-2.jpg" alt="" />
						</div>
						<div class="solution-one_block-content">
							<div class="solution-one_title-box">
								<h5 class="solution-one_heading"><a href="#">Rayan Collins</a></h5>
								<div class="solution-one_designation">Finance Manager</div>
							</div>
							<div class="solution-one_text">We help you see the world differently, discover opportunities you may never have imagined and achieve results.</div>
							<!-- Social Box -->
							<ul class="solution-one_social-box">
								<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-linkedin fa-fw"></a></li>
								<li><a href="#" class="fa-solid fa-instagram fa-fw"></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Solution One Block -->
				<div class="solution-one_block">
					<div class="solution-one_block-inner">
						<div class="solution-one_block-image">
							<img src="assets/images/resource/solution-3.jpg" alt="" />
						</div>
						<div class="solution-one_block-content">
							<div class="solution-one_title-box">
								<h5 class="solution-one_heading"><a href="#">Joseph Flip</a></h5>
								<div class="solution-one_designation">Tax Consultant</div>
							</div>
							<div class="solution-one_text">We help you see the world differently, discover opportunities you may never have imagined and achieve results.</div>
							<!-- Social Box -->
							<ul class="solution-one_social-box">
								<li><a href="#" class="fa-brands fa-facebook-f fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-twitter fa-fw"></a></li>
								<li><a href="#" class="fa-brands fa-linkedin fa-fw"></a></li>
								<li><a href="#" class="fa-solid fa-instagram fa-fw"></a></li>
							</ul>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End Solution One -->
	
	<!-- Company One -->
	<section class="company-one">
		<div class="company-one_pattern-layer" style="background-image:url(assets/images/background/pattern-10.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Company One -->
				<div class="company-one_title-column col-lg-6 col-md-12 col-sm-12">
					<div class="company-one_title-inner">
						
						<!-- Sec Title -->
						<div class="sec-title-two light">
							<div class="sec-title-two_title">Company Progress</div>
							<h2 class="sec-title-two_heading">We have a great idea <br> of business solution.</h2>
							<div class="sec-title-two_text">The main difference between Statistic and Statistics is that the Statistic is a single measure of some attribute.</div>
						</div>
						
						<a class="btn-style-five theme-btn" href="ContactUs.html">
							<div class="btn-wrap">
								<span class="text-one">Contact us</span>
								<span class="text-two">Contact us</span>
							</div>
						</a>
						
					</div>
				</div>
				
				<!-- Graph Column -->
				<div class="company-one_graph-column col-lg-6 col-md-12 col-sm-12">
					<div class="company-one_graph-inner">
						<img src="assets/images/resource/graph.png" alt="" />
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Company One -->
	
	<!-- News Two -->
	<section class="news-two">
		<div class="solution-one_circle-layer" style="background-image:url(assets/images/background/pattern-8.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title-two">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="left-box">
						<div class="sec-title-two_title">Learn more from our new blog</div>
						<h2 class="sec-title-two_heading">Something from our <br> latest blog.</h2>
					</div>
					<div class="right-box">
						<div class="sec-title-two_text">We help you see the world differently, discover opportunities <br> you may never have imagined and achieve results that was <br>
bridge what is with what can be done.</div>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
			
				<!-- News Block -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="assets/images/resource/news-4.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Creavive Agency</li>
							</ul>
							<h4><a href="#">10 Secrets About 10 Simple Steps for Blogs Post.</a></h4>
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<div class="author-box">
									<div class="author-image">
										<img src="assets/images/resource/author-2.jpg" alt="" />
									</div>
									Posted by <strong>Rinnah</strong>
								</div>
								<div class="post-date">25 Dec, 2020</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="assets/images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Creavive Agency</li>
							</ul>
							<h4><a href="#">Why You’ll Never Succeed at 7 Habits of Highly.</a></h4>
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<div class="author-box">
									<div class="author-image">
										<img src="assets/images/resource/author-2.jpg" alt="" />
									</div>
									Posted by <strong>Rinnah</strong>
								</div>
								<div class="post-date">25 Dec, 2020</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="assets/images/resource/news-6.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<ul class="post-meta">
								<li>Creavive Agency</li>
							</ul>
							<h4><a href="#">8 Ways Best Practices for SEO Can Increase.</a></h4>
							<div class="d-flex justify-content-between align-items-center flex-wrap">
								<div class="author-box">
									<div class="author-image">
										<img src="assets/images/resource/author-2.jpg" alt="" />
									</div>
									Posted by <strong>Rinnah</strong>
								</div>
								<div class="post-date">25 Dec, 2020</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End News Two -->
	
	<!-- CTA One -->
	<section class="cta-one">
		<div class="auto-container">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box">
					<h3 class="cta-one_heading">Looking for the Best Business Consulting?</h3>
					<div class="cta-one_text">As a app web crawler expert, We will help to organize.</div>
				</div>
				<div class="right-box">
					<a class="btn-style-six theme-btn clearfix" href="#">
						<div class="btn-wrap">
							<span class="text-one">Get a quote</span>
							<span class="text-two">Get a quote</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->


















   
          
     
                 





            <footer class="main-footer style-two" style="background-image: url(assets/images/background/pattern-6.png)">
                <div class="auto-container">
                    <!-- Widgets Section -->
                    <div class="widgets-section">
                        <div class="row clearfix">

                            <!-- Big Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget logo-widget">
                                            <div class="logo">
                                                <a href="#">
                                                    <img src="assets/images/logo.png" alt="" title="" width="100%" height="70px;"></a>
                                            </div>
                                            <div class="text" style="text-align: justify">Senzense Corporation, the innovative MLM software company, is focused on delivering customized and technologically advanced MLM software solutions to its clients as per their MLM software requirements. We rovides efficient MLM software for all the famous MLM plans in the network marketing business. Our MLM software platform is suitable for all business type.</div>
                                            <a href="mailto:info@senzense.com" class="theme-btn about-btn">info@senzense.com</a>
                                            
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget newsletter-widget">
                                            <h4>Our Demo Site</h4>


                                            <!-- Social Box -->
                                            <ul class="social-box">
                                                <li><a href="https://spillmatrix.senzense.com/" target="_blank">Spill Matrix(3x3) Plan Demo</a></li><br />

                                                <li><a href="https://roi.senzense.com/" target="_blank">ROI Level Demo</a></li><br />

                                                <li><a href="https://binary.senzense.com/" target="_blank">Binary Plan Demo</a></li><br />

                                                <li><a href="https://level.senzense.com/" target="_blank">Level MLM Senzense Demo</a></li><br />

                                                <li><a href="https://autopool.senzense.com/" target="_blank">Simple 2x pool</a></li><br />

                                                <li><a href="https://multipool.senzense.com/" target="_blank">Multi Pool Plan DEmo</a></li><br />

                                                <li><a href="https://crypto.senzense.com/" target="_blank">Crypto Plan Demo</a></li><br />

                                                <li><a href="https://mlm.senzense.com/" target="_blank">Hybid Plan ( binary , pool 2x2 , pool 3x3)</a></li>


                                            </ul>
                                            <!-- End Social Box -->

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Big Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget newsletter-widget">
                                            <h4>Our Demo Site</h4>


                                            <!-- Social Box -->
                                            <ul class="social-box">
                                                <li><a href="https://matrix.senzense.com/" target="_blank">matrix 3x3</a></li><br />

                                                <li><a href="https://singleleg.senzense.com/" target="_blank">Single Leg Plan</a></li><br />

                                                <li><a href="https://p2p.senzense.com/" target="_blank">P2P Plan</a></li><br />

                                                <li><a href="https://repurchase.senzense.com/" target="_blank">Repurchase Plan</a></li><br />

                                                <li><a href="https://binaryloan.senzense.com/" target="_blank">Binary Loan Plan</a></li><br />

                                                <li><a href="https://adview.senzense.com/" target="_blank">Adview Plan</a></li><br />

                                                <li><a href="https://realestate.senzense.com/" target="_blank">Realstate Plan</a></li><br />

                                                <li><a href="https://help.senzense.com/" target="_blank">Senzense Helping Plan</a></li><br />

                                            </ul>
                                            <!-- End Social Box -->

                                        </div>
                                    </div>


                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget contact-widget">
                                            <h4>Official info:</h4>
                                            <ul class="contact-list">
                                                <li><span class="icon fa fa-home"></span>1st Floor, Laxmi Market<br />
                                                    Near Hotel Landmark<br />
                                                    Jharkhand, 834001 India</li>
                                                <li><span class="icon fa fa-phone"></span>+91 9835366066</li>
                                                <li><span class="icon fa fa-phone"></span>+91 9798331886</li>
                                            </ul>
                                            
                                        </div>
                                    </div>



                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="copyright">2023 &copy; All rights reserved by <a href="#">Senzense Corporation</a></div>
                    </div>

                </div>
            </footer>





            <!-- Search Popup -->
            <div class="search-popup">
                <div class="color-layer"></div>
                <button class="close-search"><span class="fas fa-times fa-fw"></span></button>
                <div method="post" action="#">
                    <div class="form-group">
                        
                    </div>
                </div>
            </div>
            <!-- End Search Popup -->

        </div>
        <!-- End PageWrapper -->

        <!-- Scroll To Top -->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-long-arrow-up fa-fw"></span></div>


        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/odometer.js"></script>
        <script src="assets/js/mixitup.js"></script>
        <script src="assets/js/knob.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>

        <script src="assets/js/script.js"></script>


    </form>

    

</body>
</html>
