<!DOCTYPE html>

<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	Binary MLM Software Demo - From Senzense Corporation
</title><link href="assets/css/bootstrap.css" rel="stylesheet" /><link href="assets/css/style.css" rel="stylesheet" /><link href="assets/css/responsive.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet" /><link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" /><link rel="icon" href="assets/images/logo.png" type="image/x-icon" />    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
        .logo img {
            width: 170px !important;
        }
    </style>
<style>
        .pa-about-content .pa-heading h1 {
            margin-top: 5px;
        }

        .pa-about-content .pa-heading, .pa-services-content .pa-heading, .pa-why-pure .pa-heading {
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 0rem;
        }

        .pa-heading h1 {
            margin-bottom: 7px;
        }

        .card {
            background-color: #ffffff1f;
        }

        input {
            background-color: #0000004d;
        }

        .la {
            font: normal normal normal 16px / 1 LineAwesome;
            font-size: inherit;
            text-decoration: inherit;
            text-rendering: optimizeLegibility;
            text-transform: none;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        .la-eye:before {
            content: "\f1d4";
        }

        .center {
            margin: 0 auto;
            border-color: #000;
            border-width: 1px;
        }

        .image {
            position: relative;
        }

        .ab {
            display: flex;
            align-items: center;
            position: absolute;
            height: 100%;
            top: 0;
            right: 0;
            padding-right: 1px;
        }

        input {
            color: #fff;
        }

             .business-one.style-five {
    padding: 30px 0px 30px !important;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-color: var(--color-thirteen);
}

    </style>
</head>
<body>
    <form method="post" action="./Admin/UserHome.html" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="db32tyHxaSWeRSs7NWHYq4p1XcyJoo4fSTZeOv+0aLyLKM5pmkg/ZVTRRbevga70IUWL2XEPlI4vMHASBIBMgCmadYk=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3F2D36C0" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="qeexWfZnrbPcluQDzESe/jIe3tyFbYaetqfoqFMZvr/2SI/9Flzxyt3sLSGHcHxYDvGCOypCWHjRZxEsP63Rrc5vJj4otYLf4sq4OuR5EN+lxF8NsQuAwtVsehbAsvkRWkkGrq9W/FuD6jX8hSXq72b7Ah8=" />
</div>

        <div class="page-wrapper">

          
            <div class="preloader"></div>
            

            <header class="main-header header-style-two">


                <div class="header-upper">
                    <div class="auto-container">
                        <div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
                            
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="" title=""></a>
                            </div>

                            <!-- Upper Right -->
                            <div class="upper-right d-flex align-items-center flex-wrap">
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-mail"></div>
                                    info@senzense.com
						<strong>Mail us</strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-phone-call"></div>
                                    Requesting a Call:
						<strong><a href="tel:+91 9835366066">+91 9835366066</a></strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-clock"></div>
                                    Mon- Sat:
						<strong>9.30-6.00 pm</strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-pin"></div>

                                    Ranchi Jharkhand<br />

                                    <strong>India - 834001</strong>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Header Lower -->
                <div class="header-lower">

                    <div class="auto-container">
                        <div class="inner-container">

                            <div class="nav-outer d-flex justify-content-between align-items-center flex-wrap">

                                <!-- Main Menu -->
                                <nav class="main-menu show navbar-expand-md">
                                    <div class="navbar-header">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                
                                            </li>
                                            <li class="dropdown"><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="AboutUs.html">About</a></li>
                                                    <li><a href="Vision.html">Our Vision</a></li>
                                                   <li><a href="Mision.html">Our Mission</a></li>
                                                    <li><a href="Team.html">Our Team</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                                
                                            </li>
                                            

                                            <li><a href="ContactUs.html">Contact</a></li>
                                            <li><a href="MemberLogin.html">Login</a></li>
                                            <li><a href="Register.html">Register</a></li>
                                        </ul>
                                    </div>

                                </nav>
                                <!-- Main Menu End-->

                                <div class="outer-box d-flex align-items-center">

                                    <!-- Search Box -->
                                    

                                    <!-- Button Box -->
                                    <div class="outer-box d-flex align-items-center">

                                        <!-- Social Box -->
                                        <ul class="header-social_box style-two">
                                            <li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
                                            <li><a href="https://www.facebook.com/senzense" class="fa-brands fa-twitter fa-fw"></a></li>
                                            <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                                            <li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
                                        </ul>

                                    </div>

                                </div>

                                <!-- Mobile Navigation Toggler -->
                                <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

                            </div>

                        </div>

                    </div>
                </div>
                <!-- End Header Lower -->

                <!-- Sticky Header  -->
                <div class="sticky-header">
                    <div class="auto-container">
                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="assets/images/logo.png" alt="" title=""></a>
                            </div>

                            <!-- Right Col -->
                            <div class="right-box d-flex align-items-center flex-wrap">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </nav>
                                <!-- Main Menu End-->

                                <div class="outer-box d-flex align-items-center">

                                    <!-- Button Box -->
                                    <div class="outer-box d-flex align-items-center">

                                        <!-- Social Box -->
                                        <ul class="header-social_box style-two">
                                            <li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
                                            <li><a href="https://www.facebook.com/senzense" class="fa-brands fa-twitter fa-fw"></a></li>
                                            <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                                            <li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
                                        </ul>

                                    </div>

                                    <!-- Mobile Navigation Toggler -->
                                    <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- End Sticky Menu -->

                <!-- Mobile Menu  -->
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <div class="close-btn"><span class="icon fas fa-window-close fa-fw"></span></div>
                    <nav class="menu-box">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="" title=""></a>
                        </div>
                        <!-- Search -->
                        <div class="search-box">
                            <div method="post" action="#">
                                <div class="form-group">
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="menu-outer">
                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>





            

    <section class="page-title" style="background-image: url(assets/images/background/5.jpg)">
        <div class="auto-container">
            <h2>Sign In</h2>
            <ul class="bread-crumb clearfix">
                <li><a href="index.html">Home   >  </a></li>
                <li>Sign In</li>
            </ul>
        </div>
    </section> 

    <section class="business-one style-five" style="background-image: url(assets/images/background/pattern-39.png)">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="form-column col-lg-4 col-md-4 col-sm-12"></div>
                <div class="form-column col-lg-4 col-md-4 col-sm-12">
                    <div class="inner-column">
                        <h3 class="business-one_title text-center">Login</h3>

                        <!-- Default Form -->
                        <div class="default-form">
                            <span id="ContentPlaceHolder_lblMsg" class="required" style="font-size:13px;font-weight:normal;"></span>
                            <div method="post">
                                <div class="row clearfix">

                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        <div class="center">
                                            <div class="image">
                                                
                                                <span class="ab"><i class="fa fa-user" style="font-size: 25px; padding-right: 20px;"></i></span>
                                                <input name="ctl00$ContentPlaceHolder$txtUserName" type="text" value="300001" maxlength="20" id="ContentPlaceHolder_txtUserName" class="form__input" PlaceHolder="Username/ID" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                        
                                        <div class="center">
                                            <div class="image">
                                                <span class="ab password-toggle-icon"><i class="fa fa-eye" style="font-size: 25px; padding-right: 20px; color: #f3eeee;"></i></span>
                                                <input name="ctl00$ContentPlaceHolder$txtPassword" type="text" value="12345" maxlength="20" id="ContentPlaceHolder_txtPassword" class="form__input" PlaceHolder="password" />

                                            </div>
                                        </div>
                                    </div>



                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group ">
                                        <input type="submit" name="ctl00$ContentPlaceHolder$btnLogin" value="Login" id="ContentPlaceHolder_btnLogin" class="theme-btn send-btn"/>
                                        <!-- <button type="submit">Login</button> -->


                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                                        Don't have an account?  <a href="Register.html" style="color: #6caaa8;">Sign Up</a>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 form-group text-center">
                                        Forgot Password?  <a href="forgot_password.html" style="color: #6caaa8;">Now</a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- login end -->





            <footer class="main-footer style-two" style="background-image: url(assets/images/background/pattern-6.png)">
                <div class="auto-container">
                    <!-- Widgets Section -->
                    <div class="widgets-section">
                        <div class="row clearfix">

                            <!-- Big Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget logo-widget">
                                            <div class="logo">
                                                <a href="#">
                                                    <img src="assets/images/logo.png" alt="" title="" width="100%" height="70px;"></a>
                                            </div>
                                            <div class="text" style="text-align: justify">Senzense Corporation, the innovative MLM software company, is focused on delivering customized and technologically advanced MLM software solutions to its clients as per their MLM software requirements. We rovides efficient MLM software for all the famous MLM plans in the network marketing business. Our MLM software platform is suitable for all business type.</div>
                                            <a href="mailto:info@senzense.com" class="theme-btn about-btn">info@senzense.com</a>
                                            
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget newsletter-widget">
                                            <h4>Our Demo Site</h4>


                                            <!-- Social Box -->
                                            <ul class="social-box">
                                                <li><a href="https://spillmatrix.senzense.com/" target="_blank">Spill Matrix(3x3) Plan Demo</a></li><br />

                                                <li><a href="https://roi.senzense.com/" target="_blank">ROI Level Demo</a></li><br />

                                                <li><a href="https://binary.senzense.com/" target="_blank">Binary Plan Demo</a></li><br />

                                                <li><a href="https://level.senzense.com/" target="_blank">Level MLM Senzense Demo</a></li><br />

                                                <li><a href="https://autopool.senzense.com/" target="_blank">Simple 2x pool</a></li><br />

                                                <li><a href="https://multipool.senzense.com/" target="_blank">Multi Pool Plan DEmo</a></li><br />

                                                <li><a href="https://crypto.senzense.com/" target="_blank">Crypto Plan Demo</a></li><br />

                                                <li><a href="https://mlm.senzense.com/" target="_blank">Hybid Plan ( binary , pool 2x2 , pool 3x3)</a></li>


                                            </ul>
                                            <!-- End Social Box -->

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Big Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget newsletter-widget">
                                            <h4>Our Demo Site</h4>


                                            <!-- Social Box -->
                                            <ul class="social-box">
                                                <li><a href="https://matrix.senzense.com/" target="_blank">matrix 3x3</a></li><br />

                                                <li><a href="https://singleleg.senzense.com/" target="_blank">Single Leg Plan</a></li><br />

                                                <li><a href="https://p2p.senzense.com/" target="_blank">P2P Plan</a></li><br />

                                                <li><a href="https://repurchase.senzense.com/" target="_blank">Repurchase Plan</a></li><br />

                                                <li><a href="https://binaryloan.senzense.com/" target="_blank">Binary Loan Plan</a></li><br />

                                                <li><a href="https://adview.senzense.com/" target="_blank">Adview Plan</a></li><br />

                                                <li><a href="https://realestate.senzense.com/" target="_blank">Realstate Plan</a></li><br />

                                                <li><a href="https://help.senzense.com/" target="_blank">Senzense Helping Plan</a></li><br />

                                            </ul>
                                            <!-- End Social Box -->

                                        </div>
                                    </div>


                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget contact-widget">
                                            <h4>Official info:</h4>
                                            <ul class="contact-list">
                                                <li><span class="icon fa fa-home"></span>1st Floor, Laxmi Market<br />
                                                    Near Hotel Landmark<br />
                                                    Jharkhand, 834001 India</li>
                                                <li><span class="icon fa fa-phone"></span>+91 9835366066</li>
                                                <li><span class="icon fa fa-phone"></span>+91 9798331886</li>
                                            </ul>
                                            
                                        </div>
                                    </div>



                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="copyright">2023 &copy; All rights reserved by <a href="#">Senzense Corporation</a></div>
                    </div>

                </div>
            </footer>





            <!-- Search Popup -->
            <div class="search-popup">
                <div class="color-layer"></div>
                <button class="close-search"><span class="fas fa-times fa-fw"></span></button>
                <div method="post" action="#">
                    <div class="form-group">
                        
                    </div>
                </div>
            </div>
            <!-- End Search Popup -->

        </div>
        <!-- End PageWrapper -->

        <!-- Scroll To Top -->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-long-arrow-up fa-fw"></span></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/odometer.js"></script>
        <script src="assets/js/mixitup.js"></script>
        <script src="assets/js/knob.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>

        <script src="assets/js/script.js"></script>


    </form>

    




    <script>
        const passwordField = document.getElementById("ContentPlaceHolder_txtPassword");
        const togglePassword = document.querySelector(".password-toggle-icon i");

        togglePassword.addEventListener("click", function () {
            if (passwordField.type === "password") {
                passwordField.type = "text";
                togglePassword.classList.remove("fa-eye");
                togglePassword.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                togglePassword.classList.remove("fa-eye-slash");
                togglePassword.classList.add("fa-eye");
            }
        });
    </script>


</body>
</html>
