
<!DOCTYPE html>

<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	Binary MLM Software Demo - From Senzense Corporation
</title><link href="assets/css/bootstrap.css" rel="stylesheet" /><link href="assets/css/style.css" rel="stylesheet" /><link href="assets/css/responsive.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet" /><link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" /><link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <!-- Responsive -->
    <style>
        .logo img {
            width: 170px !important;
        }
    </style>


    
</head>
<body>
    <form method="post" action="./services.html" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="rOdTuToBuN+XEU6lfodkCcoLHJvqur23QG9xP/wyRYpYAMsz226VbJvCC813azjeU5RTq3nSBw3UZ+t24rKsL79fRnY=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3C6209F6" />
</div>

        <div class="page-wrapper">

            <!-- Preloader -->
            <div class="preloader"></div>
            <!-- End Preloader -->

            <!-- Main Header -->
            <header class="main-header header-style-two">

                <!-- Header Upper -->

                <div class="header-upper">
                    <div class="auto-container">
                        <div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
                            <!-- Logo Box -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="" title=""></a>
                            </div>

                            <!-- Upper Right -->
                            <div class="upper-right d-flex align-items-center flex-wrap">
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-mail"></div>
                                    info@senzense.com
						<strong>Mail us</strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-phone-call"></div>
                                    Requesting a Call:
						<strong><a href="tel:+91 9835366066">+91 9835366066</a></strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-clock"></div>
                                    Mon- Sat:
						<strong>9.30-6.00 pm</strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-pin"></div>

                                    Ranchi Jharkhand<br />

                                    <strong>India - 834001</strong>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Header Lower -->
                <div class="header-lower">

                    <div class="auto-container">
                        <div class="inner-container">

                            <div class="nav-outer d-flex justify-content-between align-items-center flex-wrap">

                                <!-- Main Menu -->
                                <nav class="main-menu show navbar-expand-md">
                                    <div class="navbar-header">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                
                                            </li>
                                            <li class="dropdown"><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="AboutUs.html">About</a></li>
                                                    <li><a href="Vision.html">Our Vision</a></li>
                                                   <li><a href="Mision.html">Our Mission</a></li>
                                                    <li><a href="Team.html">Our Team</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                                
                                            </li>
                                            

                                            <li><a href="ContactUs.html">Contact</a></li>
                                            <li><a href="MemberLogin.html">Login</a></li>
                                            <li><a href="Register.html">Register</a></li>
                                        </ul>
                                    </div>

                                </nav>
                                <!-- Main Menu End-->

                                <div class="outer-box d-flex align-items-center">

                                    <!-- Search Box -->
                                    

                                    <!-- Button Box -->
                                    <div class="outer-box d-flex align-items-center">

                                        <!-- Social Box -->
                                        <ul class="header-social_box style-two">
                                            <li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
                                            <li><a href="https://www.facebook.com/senzense" class="fa-brands fa-twitter fa-fw"></a></li>
                                            <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                                            <li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
                                        </ul>

                                    </div>

                                </div>

                                <!-- Mobile Navigation Toggler -->
                                <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

                            </div>

                        </div>

                    </div>
                </div>
                <!-- End Header Lower -->

                <!-- Sticky Header  -->
                <div class="sticky-header">
                    <div class="auto-container">
                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="assets/images/logo.png" alt="" title=""></a>
                            </div>

                            <!-- Right Col -->
                            <div class="right-box d-flex align-items-center flex-wrap">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </nav>
                                <!-- Main Menu End-->

                                <div class="outer-box d-flex align-items-center">

                                    <!-- Button Box -->
                                    <div class="outer-box d-flex align-items-center">

                                        <!-- Social Box -->
                                        <ul class="header-social_box style-two">
                                            <li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
                                            <li><a href="https://www.facebook.com/senzense" class="fa-brands fa-twitter fa-fw"></a></li>
                                            <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                                            <li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
                                        </ul>

                                    </div>

                                    <!-- Mobile Navigation Toggler -->
                                    <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- End Sticky Menu -->

                <!-- Mobile Menu  -->
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <div class="close-btn"><span class="icon fas fa-window-close fa-fw"></span></div>
                    <nav class="menu-box">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="" title=""></a>
                        </div>
                        <!-- Search -->
                        <div class="search-box">
                            <div method="post" action="#">
                                <div class="form-group">
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="menu-outer">
                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>





            

 	<!-- Page Title -->
    <section class="page-title" style="background-image:url(assets/images/background/5.jpg)">
        <div class="auto-container">
			<h2>Service's</h2>
			<ul class="bread-crumb clearfix">
				<li><a href="index.html">Home</a></li>
				<li>Service's</li>
			</ul>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Feature One -->
	<section class="feature-one">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="d-flex justify-content-between align-items-center flex-wrap">
					<div class="left-box">
						<div class="sec-title_title">Features</div>
						<h2 class="sec-title_heading">We are the best agency to <br> improve your deals.</h2>
					</div>
					<div class="right-box">
						<div class="sec-title_text"> Our Business Growth Consultancy services are designed to help you scale  <br>  your MLM business, maximize your revenue, and enhance your overall  <br>   performance. Our team of experts works closely</div>
					</div>
				</div>
			</div>
			                                                                                                                    
			<div class="feature-carousel owl-carousel owl-theme">
			
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<div class="feature-block_one-image">
							<img src="assets/images/resource/feature-1.jpg" alt="" />
							<div class="feature-block_one-content">
								<span class="feature-block_one-icon flaticon-web-development"></span>
								<h5 class="feature-block_one-heading">MLM <br> Software</h5>
								<div class="feature-block_one-text">If you’re looking for car insurance, we will help you...</div>
							</div>
							<!-- Feature block Overlay -->
							<div class="feature-block_one-overlay">
								<div class="feature-block_one-overlay-inner">
									<!-- Upper Box -->
									<div class="upper-box d-flex justify-content-between align-items-center">
										<div class="title-box">
											<span class="icon flaticon-web-development"></span>
											<h5><a href="#">Repurchase <br> Software</a></h5>
										</div>
										<div class="small-image">
											<img src="assets/images/resource/feature-1-1.jpg" alt="" />
										</div>
									</div>
									<!-- Lower Box -->
									<div class="lower-box">
										<div class="feature-block_one-text-two">If you’re looking for car insurance, we will help you to find the coverage that budget friendly.</div>
										<a class="read-more" href="#">Read More <span class="plus fa-solid fa-plus fa-fw"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<div class="feature-block_one-image">
							<img src="assets/images/resource/feature-2.jpg" alt="" />
							<div class="feature-block_one-content">
								<span class="feature-block_one-icon flaticon-business-and-finance"></span>
								<h5 class="feature-block_one-heading">Technichal <br>Support</h5>
								<div class="feature-block_one-text">If you’re looking for car insurance, we will help you...</div>
							</div>
							<!-- Feature block Overlay -->
							<div class="feature-block_one-overlay">
								<div class="feature-block_one-overlay-inner">
									<!-- Upper Box -->
									<div class="upper-box d-flex justify-content-between align-items-center">
										<div class="title-box">
											<span class="icon flaticon-business-and-finance"></span>
											<h5><a href="#">Software<br>Maintenance</a></h5>
										</div>
										<div class="small-image">
											<img src="assets/images/resource/feature-2-1.jpg" alt="" />
										</div>
									</div>
									<!-- Lower Box -->
									<div class="lower-box">
										<div class="feature-block_one-text-two">If you’re looking for car insurance, we will help you to find the coverage that budget friendly.</div>
										<a class="read-more" href="#">Read More <span class="plus fa-solid fa-plus fa-fw"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<div class="feature-block_one-image">
							<img src="assets/images/resource/feature-3.jpg" alt="" />
							<div class="feature-block_one-content">
								<span class="feature-block_one-icon flaticon-business-intelligence"></span>
								<h5 class="feature-block_one-heading">Business <br> Intelligence</h5>
								<div class="feature-block_one-text">If you’re looking for car insurance, we will help you...</div>
							</div>
							<!-- Feature block Overlay -->
							<div class="feature-block_one-overlay">
								<div class="feature-block_one-overlay-inner">
									<!-- Upper Box -->
									<div class="upper-box d-flex justify-content-between align-items-center">
										<div class="title-box">
											<span class="icon flaticon-business-intelligence"></span>
											<h5><a href="#">Crypto<br>Software</a></h5>
										</div>
										<div class="small-image">
											<img src="assets/images/resource/feature-3-1.jpg" alt="" />
										</div>
									</div>
									<!-- Lower Box -->
									<div class="lower-box">
										<div class="feature-block_one-text-two">If you’re looking for car insurance, we will help you to find the coverage that budget friendly.</div>
										<a class="read-more" href="#">Read More <span class="plus fa-solid fa-plus fa-fw"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<div class="feature-block_one-image">
							<img src="assets/images/resource/feature-1.jpg" alt="" />
							<div class="feature-block_one-content">
								<span class="feature-block_one-icon flaticon-web-development"></span>
								<h5 class="feature-block_one-heading">MLM<br>Software</h5>
								<div class="feature-block_one-text">If you’re looking for car insurance, we will help you...</div>
							</div>
							<!-- Feature block Overlay -->
							<div class="feature-block_one-overlay">
								<div class="feature-block_one-overlay-inner">
									<!-- Upper Box -->
									<div class="upper-box d-flex justify-content-between align-items-center">
										<div class="title-box">
											<span class="icon flaticon-web-development"></span>
											<h5><a href="#">Repurchase <br>Software</a></h5>
										</div>
										<div class="small-image">
											<img src="assets/images/resource/feature-1-1.jpg" alt="" />
										</div>
									</div>
									<!-- Lower Box -->
									<div class="lower-box">
										<div class="feature-block_one-text-two">If you’re looking for car insurance, we will help you to find the coverage that budget friendly.</div>
										<a class="read-more" href="#">Read More <span class="plus fa-solid fa-plus fa-fw"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<div class="feature-block_one-image">
							<img src="assets/images/resource/feature-2.jpg" alt="" />
							<div class="feature-block_one-content">
								<span class="feature-block_one-icon flaticon-business-and-finance"></span>
								<h5 class="feature-block_one-heading">Business <br> Planner</h5>
								<div class="feature-block_one-text">If you’re looking for car insurance, we will help you...</div>
							</div>
							<!-- Feature block Overlay -->
							<div class="feature-block_one-overlay">
								<div class="feature-block_one-overlay-inner">
									<!-- Upper Box -->
									<div class="upper-box d-flex justify-content-between align-items-center">
										<div class="title-box">
											<span class="icon flaticon-business-and-finance"></span>
											<h5><a href="#">Business <br> Planner</a></h5>
										</div>
										<div class="small-image">
											<img src="assets/images/resource/feature-2-1.jpg" alt="" />
										</div>
									</div>
									<!-- Lower Box -->
									<div class="lower-box">
										<div class="feature-block_one-text-two">If you’re looking for car insurance, we will help you to find the coverage that budget friendly.</div>
										<a class="read-more" href="#">Read More <span class="plus fa-solid fa-plus fa-fw"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Feature Block One -->
				<div class="feature-block_one">
					<div class="feature-block_one-inner">
						<div class="feature-block_one-image">
							<img src="assets/images/resource/feature-3.jpg" alt="" />
							<div class="feature-block_one-content">
								<span class="feature-block_one-icon flaticon-business-intelligence"></span>
								<h5 class="feature-block_one-heading">Business <br> Intelligence</h5>
								<div class="feature-block_one-text">If you’re looking for car insurance, we will help you...</div>
							</div>
							<!-- Feature block Overlay -->
							<div class="feature-block_one-overlay">
								<div class="feature-block_one-overlay-inner">
									<!-- Upper Box -->
									<div class="upper-box d-flex justify-content-between align-items-center">
										<div class="title-box">
											<span class="icon flaticon-business-intelligence"></span>
											<h5><a href="#">Business <br> Intelligence</a></h5>
										</div>
										<div class="small-image">
											<img src="assets/images/resource/feature-3-1.jpg" alt="" />
										</div>
									</div>
									<!-- Lower Box -->
									<div class="lower-box">
										<div class="feature-block_one-text-two">If you’re looking for car insurance, we will help you to find the coverage that budget friendly.</div>
										<a class="read-more" href="#">Read More <span class="plus fa-solid fa-plus fa-fw"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
			</div>
			
		</div>
	</section>
	<!-- End Feature One -->

	<!-- Services One -->
	<section class="services-one" style="background-image:url(assets/images/background/pattern-2.png)">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="sec-title_title">Featured Services</div>
				<h2 class="sec-title_heading">We help to get Solutions!</h2>
				<div class="sec-title_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod temporincididunt.</div>
			</div>
			<div class="row clearfix">
				
				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner">
						<div class="service-block_one-icon flaticon-website"></div>
						<h5 class="service-block_one-heading">Strategy & Planning</h5>
						<div class="service-block_one-text">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</div>
						<div class="service-block_one-overlay" style="background-image:url(assets/images/resource/service.jpg)">
							<div class="service-block_one-overlay-inner">
								<div class="upper-box">
									<div class="service-block_one-icon-two flaticon-website"></div>
									<h5 class="service-block_one-heading-two"><a href="#">Program management</a></h5>
								</div>
								<div class="service-block_one-text-two">Collaborate Consulting exists to find the place where to being seemingly disparate interests meet.</div>
								<!-- Button Box -->
								<div class="service-block_one-button">
									<a class="btn-style-two theme-btn btn-item" href="#">
										<div class="btn-wrap">
											<span class="text-one">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner">
						<div class="service-block_one-icon flaticon-market"></div>
						<h5 class="service-block_one-heading">Program management</h5>
						<div class="service-block_one-text">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</div>
						<div class="service-block_one-overlay" style="background-image:url(assets/images/resource/service.jpg)">
							<div class="service-block_one-overlay-inner">
								<div class="upper-box">
									<div class="service-block_one-icon-two flaticon-market"></div>
									<h5 class="service-block_one-heading-two"><a href="#">Program management</a></h5>
								</div>
								<div class="service-block_one-text-two">Collaborate Consulting exists to find the place where to being seemingly disparate interests meet.</div>
								<!-- Button Box -->
								<div class="service-block_one-button">
									<a class="btn-style-two theme-btn btn-item" href="#">
										<div class="btn-wrap">
											<span class="text-one">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner">
						<div class="service-block_one-icon flaticon-bank-building-silhouette"></div>
						<h5 class="service-block_one-heading">Tax & Loan Management</h5>
						<div class="service-block_one-text">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</div>
						<div class="service-block_one-overlay" style="background-image:url(assets/images/resource/service.jpg)">
							<div class="service-block_one-overlay-inner">
								<div class="upper-box">
									<div class="service-block_one-icon-two flaticon-bank-building-silhouette"></div>
									<h5 class="service-block_one-heading-two"><a href="#">Tax & Loan Management</a></h5>
								</div>
								<div class="service-block_one-text-two">Collaborate Consulting exists to find the place where to being seemingly disparate interests meet.</div>
								<!-- Button Box -->
								<div class="service-block_one-button">
									<a class="btn-style-two theme-btn btn-item" href="#">
										<div class="btn-wrap">
											<span class="text-one">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner">
						<div class="service-block_one-icon flaticon-charity"></div>
						<h5 class="service-block_one-heading">Investment Policy</h5>
						<div class="service-block_one-text">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</div>
						<div class="service-block_one-overlay" style="background-image:url(assets/images/resource/service.jpg)">
							<div class="service-block_one-overlay-inner">
								<div class="upper-box">
									<div class="service-block_one-icon-two flaticon-charity"></div>
									<h5 class="service-block_one-heading-two"><a href="#">Investment Policy</a></h5>
								</div>
								<div class="service-block_one-text-two">Collaborate Consulting exists to find the place where to being seemingly disparate interests meet.</div>
								<!-- Button Box -->
								<div class="service-block_one-button">
									<a class="btn-style-two theme-btn btn-item" href="#">
										<div class="btn-wrap">
											<span class="text-one">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner">
						<div class="service-block_one-icon flaticon-business-intelligence"></div>
						<h5 class="service-block_one-heading">Financial Advices</h5>
						<div class="service-block_one-text">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</div>
						<div class="service-block_one-overlay" style="background-image:url(assets/images/resource/service.jpg)">
							<div class="service-block_one-overlay-inner">
								<div class="upper-box">
									<div class="service-block_one-icon-two flaticon-business-intelligence"></div>
									<h5 class="service-block_one-heading-two"><a href="#">Financial Advices</a></h5>
								</div>
								<div class="service-block_one-text-two">Collaborate Consulting exists to find the place where to being seemingly disparate interests meet.</div>
								<!-- Button Box -->
								<div class="service-block_one-button">
									<a class="btn-style-two theme-btn btn-item" href="#">
										<div class="btn-wrap">
											<span class="text-one">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Service Block One -->
				<div class="service-block_one col-lg-4 col-md-6 col-sm-12">
					<div class="service-block_one-inner">
						<div class="service-block_one-icon flaticon-shuttle"></div>
						<h5 class="service-block_one-heading">Business Growth Plan</h5>
						<div class="service-block_one-text">Collaborate Consulting exists to find the place where being seeming disparate interests meet.</div>
						<div class="service-block_one-overlay" style="background-image:url(assets/images/resource/service.jpg)">
							<div class="service-block_one-overlay-inner">
								<div class="upper-box">
									<div class="service-block_one-icon-two flaticon-shuttle"></div>
									<h5 class="service-block_one-heading-two"><a href="#">Business Growth Plan</a></h5>
								</div>
								<div class="service-block_one-text-two">Collaborate Consulting exists to find the place where to being seemingly disparate interests meet.</div>
								<!-- Button Box -->
								<div class="service-block_one-button">
									<a class="btn-style-two theme-btn btn-item" href="#">
										<div class="btn-wrap">
											<span class="text-one">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
											<span class="text-two">Read more <i class="fa-solid fa-arrow-right fa-fw"></i></span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="load-button text-center">
				<span class="load">load more <i class="icon fas fa-sync-alt fa-fw"></i></span>
			</div>
			
		</div>
	</section>
	<!-- End Services One -->

	<!-- Business One -->
	
	<!-- End Business One -->

	<!-- CTA One -->
	<section class="cta-one">
		<div class="auto-container">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box">
					<h3 class="cta-one_heading">Looking for the Best Business Consulting?</h3>
					<div class="cta-one_text">As a app web crawler expert, We will help to organize.</div>
				</div>
				<div class="right-box">
					<a class="cta-one_btn theme-btn" href="contact.html">Get a quote</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End CTA One -->
	






            <footer class="main-footer style-two" style="background-image: url(assets/images/background/pattern-6.png)">
                <div class="auto-container">
                    <!-- Widgets Section -->
                    <div class="widgets-section">
                        <div class="row clearfix">

                            <!-- Big Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget logo-widget">
                                            <div class="logo">
                                                <a href="#">
                                                    <img src="assets/images/logo.png" alt="" title="" width="100%" height="70px;"></a>
                                            </div>
                                            <div class="text" style="text-align: justify">Senzense Corporation, the innovative MLM software company, is focused on delivering customized and technologically advanced MLM software solutions to its clients as per their MLM software requirements. We rovides efficient MLM software for all the famous MLM plans in the network marketing business. Our MLM software platform is suitable for all business type.</div>
                                            <a href="mailto:info@senzense.com" class="theme-btn about-btn">info@senzense.com</a>
                                            
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget newsletter-widget">
                                            <h4>Our Demo Site</h4>


                                            <!-- Social Box -->
                                            <ul class="social-box">
                                                <li><a href="https://spillmatrix.senzense.com/" target="_blank">Spill Matrix(3x3) Plan Demo</a></li><br />

                                                <li><a href="https://roi.senzense.com/" target="_blank">ROI Level Demo</a></li><br />

                                                <li><a href="https://binary.senzense.com/" target="_blank">Binary Plan Demo</a></li><br />

                                                <li><a href="https://level.senzense.com/" target="_blank">Level MLM Senzense Demo</a></li><br />

                                                <li><a href="https://autopool.senzense.com/" target="_blank">Simple 2x pool</a></li><br />

                                                <li><a href="https://multipool.senzense.com/" target="_blank">Multi Pool Plan DEmo</a></li><br />

                                                <li><a href="https://crypto.senzense.com/" target="_blank">Crypto Plan Demo</a></li><br />

                                                <li><a href="https://mlm.senzense.com/" target="_blank">Hybid Plan ( binary , pool 2x2 , pool 3x3)</a></li>


                                            </ul>
                                            <!-- End Social Box -->

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Big Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget newsletter-widget">
                                            <h4>Our Demo Site</h4>


                                            <!-- Social Box -->
                                            <ul class="social-box">
                                                <li><a href="https://matrix.senzense.com/" target="_blank">matrix 3x3</a></li><br />

                                                <li><a href="https://singleleg.senzense.com/" target="_blank">Single Leg Plan</a></li><br />

                                                <li><a href="https://p2p.senzense.com/" target="_blank">P2P Plan</a></li><br />

                                                <li><a href="https://repurchase.senzense.com/" target="_blank">Repurchase Plan</a></li><br />

                                                <li><a href="https://binaryloan.senzense.com/" target="_blank">Binary Loan Plan</a></li><br />

                                                <li><a href="https://adview.senzense.com/" target="_blank">Adview Plan</a></li><br />

                                                <li><a href="https://realestate.senzense.com/" target="_blank">Realstate Plan</a></li><br />

                                                <li><a href="https://help.senzense.com/" target="_blank">Senzense Helping Plan</a></li><br />

                                            </ul>
                                            <!-- End Social Box -->

                                        </div>
                                    </div>


                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget contact-widget">
                                            <h4>Official info:</h4>
                                            <ul class="contact-list">
                                                <li><span class="icon fa fa-home"></span>1st Floor, Laxmi Market<br />
                                                    Near Hotel Landmark<br />
                                                    Jharkhand, 834001 India</li>
                                                <li><span class="icon fa fa-phone"></span>+91 9835366066</li>
                                                <li><span class="icon fa fa-phone"></span>+91 9798331886</li>
                                            </ul>
                                            
                                        </div>
                                    </div>



                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="copyright">2023 &copy; All rights reserved by <a href="#">Senzense Corporation</a></div>
                    </div>

                </div>
            </footer>





            <!-- Search Popup -->
            <div class="search-popup">
                <div class="color-layer"></div>
                <button class="close-search"><span class="fas fa-times fa-fw"></span></button>
                <div method="post" action="#">
                    <div class="form-group">
                        
                    </div>
                </div>
            </div>
            <!-- End Search Popup -->

        </div>
        <!-- End PageWrapper -->

        <!-- Scroll To Top -->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-long-arrow-up fa-fw"></span></div>


        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/odometer.js"></script>
        <script src="assets/js/mixitup.js"></script>
        <script src="assets/js/knob.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>

        <script src="assets/js/script.js"></script>


    </form>

    

</body>
</html>
