
<!DOCTYPE html>

<html lang="en">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>
	Binary MLM Software Demo - From Senzense Corporation
</title><link href="assets/css/bootstrap.css" rel="stylesheet" /><link href="assets/css/style.css" rel="stylesheet" /><link href="assets/css/responsive.css" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:wght@400;700&amp;display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet" /><link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" /><link rel="icon" href="assets/images/logo.png" type="image/x-icon" />
    <!-- Responsive -->
    <style>
        .logo img {
            width: 170px !important;
        }
    </style>


    
</head>
<body>
    <form method="post" action="./Team.html" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="XtgPqcgH0wqlfD4HXZzVlNNUUDi6XusMkzvWRVyo4KEDEAg5YKBtczUR1MVizb0HE30iBv4fqweyTNUjgMIjySxZOm4=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="26E66A79" />
</div>

        <div class="page-wrapper">

            <!-- Preloader -->
            <div class="preloader"></div>
            <!-- End Preloader -->

            <!-- Main Header -->
            <header class="main-header header-style-two">

                <!-- Header Upper -->

                <div class="header-upper">
                    <div class="auto-container">
                        <div class="inner-container d-flex justify-content-between align-items-center flex-wrap">
                            <!-- Logo Box -->
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="" title=""></a>
                            </div>

                            <!-- Upper Right -->
                            <div class="upper-right d-flex align-items-center flex-wrap">
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-mail"></div>
                                    info@senzense.com
						<strong>Mail us</strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-phone-call"></div>
                                    Requesting a Call:
						<strong><a href="tel:+91 9835366066">+91 9835366066</a></strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-clock"></div>
                                    Mon- Sat:
						<strong>9.30-6.00 pm</strong>
                                </div>
                                <!-- Info Box -->
                                <div class="upper-column info-box">
                                    <div class="icon-box flaticon-pin"></div>

                                    Ranchi Jharkhand<br />

                                    <strong>India - 834001</strong>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Header Lower -->
                <div class="header-lower">

                    <div class="auto-container">
                        <div class="inner-container">

                            <div class="nav-outer d-flex justify-content-between align-items-center flex-wrap">

                                <!-- Main Menu -->
                                <nav class="main-menu show navbar-expand-md">
                                    <div class="navbar-header">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                
                                            </li>
                                            <li class="dropdown"><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="AboutUs.html">About</a></li>
                                                    <li><a href="Vision.html">Our Vision</a></li>
                                                   <li><a href="Mision.html">Our Mission</a></li>
                                                    <li><a href="Team.html">Our Team</a></li>
                                                    
                                                </ul>
                                            </li>
                                            <li><a href="services.html">Services</a>
                                                
                                            </li>
                                            

                                            <li><a href="ContactUs.html">Contact</a></li>
                                            <li><a href="MemberLogin.html">Login</a></li>
                                            <li><a href="Register.html">Register</a></li>
                                        </ul>
                                    </div>

                                </nav>
                                <!-- Main Menu End-->

                                <div class="outer-box d-flex align-items-center">

                                    <!-- Search Box -->
                                    

                                    <!-- Button Box -->
                                    <div class="outer-box d-flex align-items-center">

                                        <!-- Social Box -->
                                        <ul class="header-social_box style-two">
                                            <li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
                                            <li><a href="https://www.facebook.com/senzense" class="fa-brands fa-twitter fa-fw"></a></li>
                                            <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                                            <li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
                                        </ul>

                                    </div>

                                </div>

                                <!-- Mobile Navigation Toggler -->
                                <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

                            </div>

                        </div>

                    </div>
                </div>
                <!-- End Header Lower -->

                <!-- Sticky Header  -->
                <div class="sticky-header">
                    <div class="auto-container">
                        <div class="d-flex justify-content-between align-items-center">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="assets/images/logo.png" alt="" title=""></a>
                            </div>

                            <!-- Right Col -->
                            <div class="right-box d-flex align-items-center flex-wrap">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </nav>
                                <!-- Main Menu End-->

                                <div class="outer-box d-flex align-items-center">

                                    <!-- Button Box -->
                                    <div class="outer-box d-flex align-items-center">

                                        <!-- Social Box -->
                                        <ul class="header-social_box style-two">
                                            <li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
                                            <li><a href="https://www.facebook.com/senzense" class="fa-brands fa-twitter fa-fw"></a></li>
                                            <li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
                                            <li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
                                        </ul>

                                    </div>

                                    <!-- Mobile Navigation Toggler -->
                                    <div class="mobile-nav-toggler"><span class="icon fa-solid fa-bars fa-fw"></span></div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- End Sticky Menu -->

                <!-- Mobile Menu  -->
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <div class="close-btn"><span class="icon fas fa-window-close fa-fw"></span></div>
                    <nav class="menu-box">
                        <div class="nav-logo">
                            <a href="index.html">
                                <img src="assets/images/logo.png" alt="" title=""></a>
                        </div>
                        <!-- Search -->
                        <div class="search-box">
                            <div method="post" action="#">
                                <div class="form-group">
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="menu-outer">
                            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                        </div>
                    </nav>
                </div>
                <!-- End Mobile Menu -->

            </header>





            
    
	
	<section class="page-title" style="background-image:url(assets/images/background/5.jpg)">
    <div class="auto-container">
		<h2>Our Team</h2>
		<ul class="bread-crumb clearfix">
			<li><a href="index.html">Home</a></li>
			<li>Our Team</li>
		</ul>
    </div>
</section>




	<!-- Team Three -->
<section class="team-three">
	<div class="auto-container">
		<!-- Sec Title -->
		<div class="sec-title">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box">
					<div class="sec-title_title">Team</div>
					<h2 class="sec-title_heading">We are the best agency to <br> improve your deals.</h2>
				</div>
				<div class="right-box">
					<div class="sec-title_text">At Senzense Corporation, we believe that the strength of  <br>our company lies in the talent, expertise, and dedication. <br>Our team is composed of experienced professionals.</div>
				</div>
			</div>
		</div>
		
		<div class="row clearfix">
		
			<!-- Team Block Two -->
			<div class="team-two_block col-lg-3 col-md-4 col-sm-12">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-4.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Richerd Joseph</a></h5>
							<div class="team-two_block-designation">Finance Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Block Two -->
			<div class="team-two_block col-lg-3 col-md-4 col-sm-12">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-5.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Robert Brown</a></h5>
							<div class="team-two_block-designation">Finance Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Block Two -->
			<div class="team-two_block col-lg-3 col-md-4 col-sm-12">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-6.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Monika Lionard</a></h5>
							<div class="team-two_block-designation">Finance Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Block Two -->
			<div class="team-two_block col-lg-3 col-md-4 col-sm-12">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-7.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Hereld Pao</a></h5>
							<div class="team-two_block-designation">Finance Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Block Two -->
			<div class="team-two_block col-lg-3 col-md-4 col-sm-12">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-8.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Ricky Gufi</a></h5>
							<div class="team-two_block-designation">Support Manager</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Block Two -->
			<div class="team-two_block col-lg-3 col-md-4 col-sm-12">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-9.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Lina Lionard</a></h5>
							<div class="team-two_block-designation">Finance Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Block Two -->
			<div class="team-two_block col-lg-3 col-md-4 col-sm-12">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-10.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Joseph Rio</a></h5>
							<div class="team-two_block-designation">Tax Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Team Block Two -->
			<div class="team-two_block col-lg-3 col-md-4 col-sm-12">
				<div class="team-two_block-inner">
					<div class="team-two_block-image">
						<a href="#"><img src="assets/images/resource/team-11.jpg" alt="" /></a>
					</div>
					<div class="team-two_block-content">
						<div class="upper-box">
							<h5 class="team-two_block-heading"><a href="#">Robert Bruce</a></h5>
							<div class="team-two_block-designation">Tax Consultant</div>
						</div>
						<div class="team-two_block-text">If you’re looking insurance, we will help you.</div>
						<!-- Social Box -->
						<ul class="team-two_social_box">
							<li><a href="https://www.twitter.com/" class="fa-brands fa-facebook-f fa-fw"></a></li>
							<li><a href="https://www.facebook.com/" class="fa-brands fa-twitter fa-fw"></a></li>
							<li><a href="https://www.linkedin.com/" class="fa-brands fa-linkedin fa-fw"></a></li>
							<li><a href="https://instagram.com/" class="fa-solid fa-instagram fa-fw"></a></li>
						</ul>
					</div>
				</div>
			</div>
		
		</div>
		
		<!-- Button Box -->
		<div class="button-box text-center">
			<a class="btn-style-one theme-btn btn-item" href="#">
				<div class="btn-wrap">
					<span class="text-one">Load more <i class="fas fa-sync-alt fa-fw"></i></span>
					<span class="text-two">Load more <i class="fas fa-sync-alt fa-fw"></i></span>
				</div>
			</a>
		</div>

	</div>
</section>
<!-- End Feature One -->

<!-- Growth One -->
<section class="growth-one">
	<div class="auto-container">
		<div class="inner-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="growth-one_title-column col-lg-6 col-md-12 col-sm-12">
					<h3 class="growth-one_heading">Our Business Growth is Really Incredible!</h3>
					<div class="growth-one_text" style="text-align:justify;">Our growth is not just about expanding our services, but about creating lasting impact—empowering our clients to achieve their goals, maximize their earnings, and scale their businesses effectively.</div>
				</div>
				<!-- Skill Column -->
				<div class="growth-one_skill-column col-lg-6 col-md-12 col-sm-12">
					<!-- Skills -->
					<div class="default-skills">

						<!-- Skill Item -->
						<div class="default-skill-item">
							<div class="default-skill-bar">
								<div class="default-bar-inner">
									<div class="default-bar progress-line" data-width="70">
										<div class="default-skill-percentage"></div>
									</div>
								</div>
							</div>
							<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div>
							<div class="default-skill-title">Business growth <span>(2018)</span></div>
						</div>

						<!-- Skill Item -->
						<div class="default-skill-item">
							<div class="default-skill-bar">
								<div class="default-bar-inner">
									<div class="default-bar progress-line" data-width="80">
										<div class="default-skill-percentage"></div>
									</div>
								</div>
							</div>
							<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div>
							<div class="default-skill-title">Investment growth <span>(2020)</span></div>
						</div>
						
						<!-- Skill Item -->
						<div class="default-skill-item">
							<div class="default-skill-bar">
								<div class="default-bar-inner">
									<div class="default-bar progress-line" data-width="90">
										<div class="default-skill-percentage"></div>
									</div>
								</div>
							</div>
							<div class="default-count-box count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div>
							<div class="default-skill-title">Finnancial growth <span>(2022)</span></div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Growth One -->





















	<!--Testimonial-->
	<div class="org_testimonial_wrapper clv_section" hidden>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-6">
					<div class="clv_heading">
						<h3>Our Management</h3>
						<div class="clv_underline"><img src="webs/images/org_underline2.png" alt="image" /></div>

					</div>
				</div>
			</div>
			<div class="row ">
                <div class="col-md-6">
					<div class="org_testimonial_slider">
						<div class="swiper-container">
								<div class="">
									<div class="org_testimonial_slide">
										<div class="org_test_image">
											<img src="webs/team/team3.jpg" alt="image" />
										</div>
										<div class="org_testimonial_message">
											<img src="webs/images/bg_quote2.png" alt="image" />
											<p style="height:210px; overflow: auto ;text-align:justify">Dear friends,
                  In today's busy life Health related problems are increasing Every day. On the other hand, there is a shortage of nutrients in our food.
Due to which our healthy life is continuously decreasing . Along with this, many types of lifestyle diseases are also engulfing us.
                                           In such a situation, dealing with health problems is no less than a challenge. In this work, focusing on health problems from " Senzense " a step has been taken For your excellence health ,to remove your food deficiencies, remove your physical and mental weaknesses and further improve the health of a healthy person.
                                           It is expected from all of you that shoulder to shoulder in this noble work, we will be with you in reducing these problems.

</p>  
Your trustable
CMD
											<h5>  Dr.Rajneesh Alonkar </h5><span>
                                                BAMS *(Goldmedlist)*<br />
PGCSD (Mumbai)<br />
1 - *Awarded with Dhanwantri Ratna*<br />
2 - *Ayurveda prabhakar*<br />
3 - *Awarded with Charak*</span>
											
										</div>
									
									</div>
								</div>       
						
						</div>
					</div>
				</div>

				    <div class="col-md-6">
					<div class="org_testimonial_slider">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="">
									<div class="org_testimonial_slide">
										<div class="org_test_image">
											<img src="webs/team/team1.jpg"" alt="image" />
										</div>
										<div class="org_testimonial_message">
											<img src="webs/images/bg_quote2.png" alt="image" />
											<p style="height:210px; overflow: auto; text-align:justify">Progress has never been a dream for me.  It has always been a distant reality and once one milestone is achieved, there is always another one waiting to be crossed.  With this belief, I led the direct selling industry for the past few years and studied deeply about this industry, but as every entrepreneur sticks to his dream, I always wanted to take my company to more prosperous milestones.  Was.  Being an MBA holder I have always considered my company as an entity that can differentiate with its quality and competitively priced products.  Taking the less traveled route, I expanded my team.
 It is a highly sensitive business, which requires a high amount of technical knowledge, expertise and specialized knowledge.  Which I have learned well.

  Overcoming challenge after challenge with the support of our illustrious team, I am confident that I will be able to take Senzense to a new height of global recognition.

  The journey of Senzense will never end.

 Because with the support of my team and customers, I am confident that the company will continue to achieve milestones of excellence in the years to come.
 For which we are determined.

  </p><h5> CEO - Mr. Sahadeo Bannait  </h5><span>
                                                   MBA In Marketing And Management</span>
											
										
										</div>

									</div>
								</div>
								
							</div>         
						
						</div>
					</div>
				</div>

					<div class="col-md-6">
					<div class="org_testimonial_slider">
						<div class="swiper-container">
							<div class="swiper-wrapper">
							<div class="">
									<div class="org_testimonial_slide">
										<div class="org_test_image">
											<img src="webs/team/team2.jpg" alt="image" />
										</div>
										<div class="org_testimonial_message">
											<img src="webs/images/bg_quote2.png" alt="image" />
											<p style="height:190px; overflow: auto ;text-align:justify">Dear friends,
                 Every single person in this world is suffering from any type of health issues , There are countless reasons for this.
               Because of Today's modern lifestyle , work beyond capacity , Uses of more chemicals than our food and drink , or rapidly polluting environment In this type of stressful life, various types of diseases are surrounding us.
For good health we need good physical ability instead of fighting diseases. Only a life with full of joy and energy for good health can fulfill our health wishes.
That's why "Senzense s" will come before you to maintain your health balance and will meet the criteria of good health . It is my belief.

                          Jai Hind !!                                    

</p> Your trustable<br />
											<h5> Dr.Manda Alonkar ( Vice President )</h5><span>
                                                   BAMS ( bhopal)</span>
										</div>
									
									</div>
								</div>
								
							</div>         
						
						</div>
					</div>
				</div>

					<div class="col-md-6">
					<div class="org_testimonial_slider">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="">
									<div class="org_testimonial_slide">
										<div class="org_test_image">
											<img src="webs/team/team4.jpg" alt="image" />
										</div>
										<div class="org_testimonial_message">
											<img src="webs/images/bg_quote2.png" alt="image" />
											<p style="height:300px; overflow: auto  ;text-align:justify">Dear friends, one of the most frequently received praise, "You have created a good team". Direct Selling is a relationship based business, and our people are key to success. We expect a lot from our team and we get it. We hope that our people will be enthusiasts to their business and will be eager to learn more about their customers, their needs, new technologies and products. We are working hard to give our people that are important to them in which include: - High quality product as a valuable team member, a post better education system for hard work and good performance, we have our team members and their team members and our team members But we know vision, goal, dedication, hard work, teamwork, integrity, positive attitude, ownership and correct implementation which really makes it simple. Each member of the team should keep a feeling of belonging to his company. Whenever you will need us, we will continue to bring better things to your customers. Because it will continue to bring both ideas and products to make your concerns, professional aspirations, specific requirements in the competitive market. To succeed in operating your business, we need to trust people, product, capital and our customers. Our behavior, our words, our product, our character should support our mission so that we and you will achieve new heights.




                                             
                                             

</p> 
											<h5>Mr. Ritesh Alonkar ( M.D.) </h5><span>
                                                 Senzense    </span>
											<br /><span>
                                                 BA ( English literature)</span>
											<br /><span>
                                                 CII ( Confederation Of Indian Industry)</span>
										</div>
									
									</div>
								</div>
								
							</div>         
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>








            <footer class="main-footer style-two" style="background-image: url(assets/images/background/pattern-6.png)">
                <div class="auto-container">
                    <!-- Widgets Section -->
                    <div class="widgets-section">
                        <div class="row clearfix">

                            <!-- Big Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget logo-widget">
                                            <div class="logo">
                                                <a href="#">
                                                    <img src="assets/images/logo.png" alt="" title="" width="100%" height="70px;"></a>
                                            </div>
                                            <div class="text" style="text-align: justify">Senzense Corporation, the innovative MLM software company, is focused on delivering customized and technologically advanced MLM software solutions to its clients as per their MLM software requirements. We rovides efficient MLM software for all the famous MLM plans in the network marketing business. Our MLM software platform is suitable for all business type.</div>
                                            <a href="mailto:info@senzense.com" class="theme-btn about-btn">info@senzense.com</a>
                                            
                                        </div>
                                    </div>

                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget newsletter-widget">
                                            <h4>Our Demo Site</h4>


                                            <!-- Social Box -->
                                            <ul class="social-box">
                                                <li><a href="https://spillmatrix.senzense.com/" target="_blank">Spill Matrix(3x3) Plan Demo</a></li><br />

                                                <li><a href="https://roi.senzense.com/" target="_blank">ROI Level Demo</a></li><br />

                                                <li><a href="https://binary.senzense.com/" target="_blank">Binary Plan Demo</a></li><br />

                                                <li><a href="https://level.senzense.com/" target="_blank">Level MLM Senzense Demo</a></li><br />

                                                <li><a href="https://autopool.senzense.com/" target="_blank">Simple 2x pool</a></li><br />

                                                <li><a href="https://multipool.senzense.com/" target="_blank">Multi Pool Plan DEmo</a></li><br />

                                                <li><a href="https://crypto.senzense.com/" target="_blank">Crypto Plan Demo</a></li><br />

                                                <li><a href="https://mlm.senzense.com/" target="_blank">Hybid Plan ( binary , pool 2x2 , pool 3x3)</a></li>


                                            </ul>
                                            <!-- End Social Box -->

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Big Column -->
                            <div class="big-column col-lg-6 col-md-12 col-sm-12">
                                <div class="row clearfix">

                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget newsletter-widget">
                                            <h4>Our Demo Site</h4>


                                            <!-- Social Box -->
                                            <ul class="social-box">
                                                <li><a href="https://matrix.senzense.com/" target="_blank">matrix 3x3</a></li><br />

                                                <li><a href="https://singleleg.senzense.com/" target="_blank">Single Leg Plan</a></li><br />

                                                <li><a href="https://p2p.senzense.com/" target="_blank">P2P Plan</a></li><br />

                                                <li><a href="https://repurchase.senzense.com/" target="_blank">Repurchase Plan</a></li><br />

                                                <li><a href="https://binaryloan.senzense.com/" target="_blank">Binary Loan Plan</a></li><br />

                                                <li><a href="https://adview.senzense.com/" target="_blank">Adview Plan</a></li><br />

                                                <li><a href="https://realestate.senzense.com/" target="_blank">Realstate Plan</a></li><br />

                                                <li><a href="https://help.senzense.com/" target="_blank">Senzense Helping Plan</a></li><br />

                                            </ul>
                                            <!-- End Social Box -->

                                        </div>
                                    </div>


                                    <!-- Footer Column -->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget contact-widget">
                                            <h4>Official info:</h4>
                                            <ul class="contact-list">
                                                <li><span class="icon fa fa-home"></span>1st Floor, Laxmi Market<br />
                                                    Near Hotel Landmark<br />
                                                    Jharkhand, 834001 India</li>
                                                <li><span class="icon fa fa-phone"></span>+91 9835366066</li>
                                                <li><span class="icon fa fa-phone"></span>+91 9798331886</li>
                                            </ul>
                                            
                                        </div>
                                    </div>



                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="copyright">2023 &copy; All rights reserved by <a href="#">Senzense Corporation</a></div>
                    </div>

                </div>
            </footer>





            <!-- Search Popup -->
            <div class="search-popup">
                <div class="color-layer"></div>
                <button class="close-search"><span class="fas fa-times fa-fw"></span></button>
                <div method="post" action="#">
                    <div class="form-group">
                        
                    </div>
                </div>
            </div>
            <!-- End Search Popup -->

        </div>
        <!-- End PageWrapper -->

        <!-- Scroll To Top -->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-long-arrow-up fa-fw"></span></div>


        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/wow.js"></script>
        <script src="assets/js/odometer.js"></script>
        <script src="assets/js/mixitup.js"></script>
        <script src="assets/js/knob.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/parallax.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/parallax-scroll.js"></script>
        <script src="assets/js/tilt.jquery.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>

        <script src="assets/js/script.js"></script>


    </form>

    

</body>
</html>
